<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ForecastDaysViewItem" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="GOK-h3-0W7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-Ug-kfR">
                    <rect key="frame" x="2" y="31" width="20" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Fri" id="0xz-dL-lqL">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="taj-SK-YGd">
                    <rect key="frame" x="2" y="17" width="16" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="D:" id="gVc-bR-H6a">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-4Q-Nui">
                    <rect key="frame" x="2" y="3" width="16" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="N:" id="Dxq-bz-6dS">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-JY-jBj">
                    <rect key="frame" x="19" y="3" width="52" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="263.72 K" id="gQh-ce-WN5">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-ke-yt3">
                    <rect key="frame" x="14" y="31" width="59" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="312-iL-zYb"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="15 Mar" id="QxE-wu-0Kc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-mv-Dlr">
                    <rect key="frame" x="19" y="17" width="37" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="— / —" id="Fck-IE-k2R">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="jFb-4Q-Nui" firstAttribute="top" secondItem="taj-SK-YGd" secondAttribute="bottom" id="0Fv-PM-zwF"/>
                <constraint firstItem="pnO-ke-yt3" firstAttribute="centerY" secondItem="s8f-Ug-kfR" secondAttribute="centerY" id="2Kx-gy-172"/>
                <constraint firstAttribute="trailing" secondItem="pnO-ke-yt3" secondAttribute="trailing" constant="4" id="G1Y-ER-7mu"/>
                <constraint firstItem="Bgw-mv-Dlr" firstAttribute="centerY" secondItem="taj-SK-YGd" secondAttribute="centerY" id="LXA-nP-9P4"/>
                <constraint firstItem="taj-SK-YGd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="M90-dB-jh8"/>
                <constraint firstItem="s8f-Ug-kfR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="2" id="QPt-vc-ejF"/>
                <constraint firstItem="s8f-Ug-kfR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="XRr-MJ-DyX"/>
                <constraint firstItem="Bgw-mv-Dlr" firstAttribute="leading" secondItem="taj-SK-YGd" secondAttribute="trailing" constant="5" id="Z2f-E0-vcf"/>
                <constraint firstItem="5l7-JY-jBj" firstAttribute="centerY" secondItem="jFb-4Q-Nui" secondAttribute="centerY" id="ZBl-Eo-COC"/>
                <constraint firstItem="jFb-4Q-Nui" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="guC-mM-uWB"/>
                <constraint firstItem="5l7-JY-jBj" firstAttribute="leading" secondItem="jFb-4Q-Nui" secondAttribute="trailing" constant="5" id="kx9-9K-Jz2"/>
                <constraint firstItem="taj-SK-YGd" firstAttribute="top" secondItem="s8f-Ug-kfR" secondAttribute="bottom" id="mKV-sJ-WF7"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153.5"/>
        </customView>
        <customObject id="jCB-aO-bPE" customClass="ForecastDaysViewItem" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="s8f-Ug-kfR" id="vU6-7h-5NN"/>
                <outlet property="view" destination="c22-O7-iKe" id="Ej9-j7-lcb"/>
            </connections>
        </customObject>
    </objects>
</document>
