<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ForecastView" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="Sgz-HJ-2z6"/>
                <outlet property="indicator" destination="QGQ-z2-uOh" id="G9m-IL-HY4"/>
                <outlet property="labelMeteoProviderTitle" destination="RqP-Rv-nzd" id="jsg-nl-hPw"/>
                <outlet property="labelMeteoProviderValue" destination="YyR-ui-s1a" id="Ge5-2y-yzh"/>
                <outlet property="labelWeatherDescription" destination="FBr-DI-wL7" id="7WX-SE-6ga"/>
                <outlet property="viewForecastDays" destination="HMb-ib-xly" id="j3N-zd-Zuj"/>
                <outlet property="viewForecastHours" destination="0YB-xy-CuN" id="BFj-5A-r84"/>
                <outlet property="viewMeteoGroup" destination="hhL-fD-lWA" id="aXL-ah-4m4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="327" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-Rv-nzd">
                    <rect key="frame" x="-2" y="203" width="96" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Meteo Data by:" id="WyF-eG-QYY">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-ui-s1a">
                    <rect key="frame" x="95" y="203" width="127" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Meteo Provider Nick" id="eay-U8-hkg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-z2-uOh">
                    <rect key="frame" x="309" y="204" width="16" height="16"/>
                </progressIndicator>
                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-Pj-QKs">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="l2K-BI-YG7">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="HMb-ib-xly">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" id="cK2-Zg-pGR">
                                    <size key="itemSize" width="110" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="RyM-BS-58k"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dqJ-zb-eYQ">
                        <rect key="frame" x="-100" y="-100" width="148" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3DA-tj-5lg">
                        <rect key="frame" x="-100" y="-100" width="16" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-jg-8cN">
                    <rect key="frame" x="110" y="150" width="217" height="50"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="pMm-aP-dHN">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" allowsEmptySelection="NO" id="0YB-xy-CuN">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" id="vVe-k9-PSY">
                                    <size key="itemSize" width="66" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L0D-L9-Kcl"/>
                    </constraints>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Khc-Ly-bXy">
                        <rect key="frame" x="0.0" y="34" width="217" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Cwq-aQ-Dl8">
                        <rect key="frame" x="-100" y="-100" width="16" height="40"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="klC-xc-C8u">
                    <rect key="frame" x="110" y="130" width="217" height="20"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-DI-wL7">
                            <rect key="frame" x="-2" y="2" width="221" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Weather Description" id="DX1-Jw-qih">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0ih-VB-XRS"/>
                        <constraint firstItem="FBr-DI-wL7" firstAttribute="leading" secondItem="klC-xc-C8u" secondAttribute="leading" id="2MY-X2-7GW"/>
                        <constraint firstAttribute="trailing" secondItem="FBr-DI-wL7" secondAttribute="trailing" id="TFL-03-dlf"/>
                        <constraint firstItem="FBr-DI-wL7" firstAttribute="centerY" secondItem="klC-xc-C8u" secondAttribute="centerY" id="xjO-pd-wLU"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hhL-fD-lWA" customClass="MeteoGroupView" customModule="Snowman" customModuleProvider="target">
                    <rect key="frame" x="110" y="0.0" width="217" height="130"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hhL-fD-lWA" secondAttribute="trailing" id="4tr-5l-rzg"/>
                <constraint firstItem="QGQ-z2-uOh" firstAttribute="centerY" secondItem="RqP-Rv-nzd" secondAttribute="centerY" id="89h-cf-I43"/>
                <constraint firstItem="cUv-Pj-QKs" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="BpY-dl-s4U"/>
                <constraint firstItem="C3U-jg-8cN" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="Buc-us-SAf"/>
                <constraint firstAttribute="bottom" secondItem="cUv-Pj-QKs" secondAttribute="bottom" id="H1R-bB-G0A"/>
                <constraint firstItem="RqP-Rv-nzd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="NVq-lK-6jY"/>
                <constraint firstItem="YyR-ui-s1a" firstAttribute="centerY" secondItem="RqP-Rv-nzd" secondAttribute="centerY" id="PSf-nR-17p"/>
                <constraint firstAttribute="trailing" secondItem="C3U-jg-8cN" secondAttribute="trailing" id="Q4o-jf-gIO"/>
                <constraint firstItem="klC-xc-C8u" firstAttribute="top" secondItem="C3U-jg-8cN" secondAttribute="bottom" id="Qla-NA-nYg"/>
                <constraint firstItem="klC-xc-C8u" firstAttribute="leading" secondItem="cUv-Pj-QKs" secondAttribute="trailing" id="W5m-VU-2jf"/>
                <constraint firstItem="YyR-ui-s1a" firstAttribute="leading" secondItem="RqP-Rv-nzd" secondAttribute="trailing" constant="5" id="aoV-qb-U3Y"/>
                <constraint firstItem="C3U-jg-8cN" firstAttribute="leading" secondItem="HMb-ib-xly" secondAttribute="trailing" id="cYl-Xd-bMH"/>
                <constraint firstItem="hhL-fD-lWA" firstAttribute="leading" secondItem="HMb-ib-xly" secondAttribute="trailing" id="nVQ-rT-1S8"/>
                <constraint firstItem="hhL-fD-lWA" firstAttribute="top" secondItem="klC-xc-C8u" secondAttribute="bottom" id="q2v-a6-0DF"/>
                <constraint firstAttribute="bottom" secondItem="hhL-fD-lWA" secondAttribute="bottom" id="swf-Sl-fgW"/>
                <constraint firstItem="RqP-Rv-nzd" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="tkx-S1-iKn"/>
                <constraint firstItem="klC-xc-C8u" firstAttribute="width" secondItem="C3U-jg-8cN" secondAttribute="width" id="uiJ-sl-Cvc"/>
                <constraint firstItem="QGQ-z2-uOh" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" constant="-2" id="xU8-ZH-7XU"/>
                <constraint firstItem="cUv-Pj-QKs" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="z56-nY-FOg"/>
            </constraints>
            <point key="canvasLocation" x="75.5" y="290.5"/>
        </customView>
    </objects>
</document>
