<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ForecastHoursViewItem" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="nwq-ZT-iUV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-PB-Pk4">
                    <rect key="frame" x="2" y="21" width="66" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="10:06 AM" id="OuM-2m-0UO">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-Se-PQN">
                    <rect key="frame" x="9" y="7" width="52" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="263.72 K" id="6Hc-ap-Ucs">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xfk-PB-Pk4" secondAttribute="trailing" constant="4" id="8dZ-Vb-wfj"/>
                <constraint firstItem="Xfk-PB-Pk4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="ANN-FU-1yQ"/>
                <constraint firstItem="Xfk-PB-Pk4" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="2" id="WcZ-4Q-uux"/>
                <constraint firstItem="YGR-Se-PQN" firstAttribute="top" secondItem="Xfk-PB-Pk4" secondAttribute="bottom" id="cOa-xB-WJV"/>
                <constraint firstItem="YGR-Se-PQN" firstAttribute="centerX" secondItem="Xfk-PB-Pk4" secondAttribute="centerX" id="rsp-5y-Mxs"/>
            </constraints>
        </customView>
        <customObject id="aZw-V7-ZEl" customClass="ForecastHoursViewItem" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="Xfk-PB-Pk4" id="zmt-78-51N"/>
                <outlet property="view" destination="c22-O7-iKe" id="5Iy-f8-Hd9"/>
            </connections>
        </customObject>
    </objects>
</document>
