<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ForecastDaysViewItem" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="GOK-h3-0W7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-Ug-kfR" userLabel="TheDay">
                    <rect key="frame" x="2" y="21" width="119" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Fri, 15 mar" id="0xz-dL-lqL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-0f-XvS">
                    <rect key="frame" x="-2" y="5" width="62" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="263.72 K" id="auq-ql-BvF">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-qX-qWf">
                    <rect key="frame" x="56" y="5" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="263.72 K" id="b3n-AS-hpq">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="s8f-Ug-kfR" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" id="Fmb-JT-zIu"/>
                <constraint firstItem="gvT-0f-XvS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="JAb-Fh-Hm7"/>
                <constraint firstItem="2sa-qX-qWf" firstAttribute="centerY" secondItem="gvT-0f-XvS" secondAttribute="centerY" id="PD8-Sx-dfh"/>
                <constraint firstItem="2sa-qX-qWf" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" multiplier="0.5" id="Pvi-9a-pVB"/>
                <constraint firstItem="s8f-Ug-kfR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="2" id="QPt-vc-ejF"/>
                <constraint firstAttribute="trailing" secondItem="2sa-qX-qWf" secondAttribute="trailing" id="QSv-eM-XCv"/>
                <constraint firstItem="gvT-0f-XvS" firstAttribute="top" secondItem="s8f-Ug-kfR" secondAttribute="bottom" id="WUC-1f-m4w"/>
                <constraint firstItem="s8f-Ug-kfR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="XRr-MJ-DyX"/>
                <constraint firstItem="gvT-0f-XvS" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" multiplier="0.5" id="we8-iD-tfK"/>
            </constraints>
            <point key="canvasLocation" x="138" y="153"/>
        </customView>
        <customObject id="jCB-aO-bPE" customClass="ForecastDaysViewItem" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="date" destination="s8f-Ug-kfR" id="cE2-4L-dPv"/>
                <outlet property="dayTemperature" destination="2sa-qX-qWf" id="R3U-0o-FQa"/>
                <outlet property="nightTemperature" destination="gvT-0f-XvS" id="Hzm-7D-TI4"/>
                <outlet property="view" destination="c22-O7-iKe" id="Ej9-j7-lcb"/>
            </connections>
        </customObject>
    </objects>
</document>
