<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="PopoverViewController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="370"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-y3-HSv" userLabel="Business Stack">
                                <rect key="frame" x="0.0" y="30" width="355" height="340"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="KvG-58-2dT" customClass="LocationView" customModule="Snowman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="355" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Uvu-eJ-eoU"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zay-Cg-HHE">
                                        <rect key="frame" x="0.0" y="220" width="355" height="30"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-xB-Iag">
                                                <rect key="frame" x="-6" y="-2" width="118" height="32"/>
                                                <buttonCell key="cell" type="push" title="Call Weather" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fAD-io-zUq">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="fetchMeteoFactsButtonTapped:" target="bU7-R8-ocO" id="ZN0-y0-hw4"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="II3-Ni-sjv">
                                                <rect key="frame" x="166" y="8" width="189" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" alignment="right" title="Last One: 28 Dec 2023 3:51:45 pm" id="oSM-RN-xuB">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1oS-xB-Iag" firstAttribute="centerY" secondItem="zay-Cg-HHE" secondAttribute="centerY" id="JcW-ps-KmT"/>
                                            <constraint firstItem="1oS-xB-Iag" firstAttribute="leading" secondItem="zay-Cg-HHE" secondAttribute="leading" id="M6g-Hi-CXR"/>
                                            <constraint firstItem="1oS-xB-Iag" firstAttribute="top" secondItem="zay-Cg-HHE" secondAttribute="top" constant="4" id="g7e-4A-DGa"/>
                                            <constraint firstAttribute="height" constant="30" id="heM-LO-oHu"/>
                                            <constraint firstItem="1oS-xB-Iag" firstAttribute="centerY" secondItem="II3-Ni-sjv" secondAttribute="centerY" id="pKz-2S-pgc"/>
                                            <constraint firstAttribute="trailing" secondItem="II3-Ni-sjv" secondAttribute="trailing" constant="2" id="r0m-Ka-1Ua"/>
                                        </constraints>
                                    </customView>
                                    <tabView focusRingType="none" type="rightTabsBezelBorder" initialItem="g1D-Zn-Myw" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-8B-27I">
                                        <rect key="frame" x="-7" y="-10" width="368" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Q3H-IB-5Dq"/>
                                        </constraints>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Current Weather" id="g1D-Zn-Myw">
                                                <view key="view" id="4E9-lB-SpT" customClass="WeatherView" customModule="Snowman" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="7" width="327" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Forecast" id="XwN-hq-rQ0">
                                                <view key="view" id="SkI-S3-94P" customClass="ForecastView" customModule="Snowman" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="7" width="327" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                        <connections>
                                            <outlet property="delegate" destination="bU7-R8-ocO" id="x1l-o8-gal"/>
                                        </connections>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CfE-8B-27I" firstAttribute="width" secondItem="yf8-y3-HSv" secondAttribute="width" id="2J6-Xa-UVf"/>
                                    <constraint firstItem="zay-Cg-HHE" firstAttribute="width" secondItem="yf8-y3-HSv" secondAttribute="width" id="mXL-bR-PNp"/>
                                    <constraint firstItem="KvG-58-2dT" firstAttribute="width" secondItem="yf8-y3-HSv" secondAttribute="width" id="r0h-Tj-jbk"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ped-mA-ACD" userLabel="Commands Stack">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-ms-UFz">
                                        <rect key="frame" x="-6" y="-2" width="92" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="e0B-zd-IAq"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pMV-1O-fOQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="quitButtonTapped:" target="bU7-R8-ocO" id="mbh-7H-ut0"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-7h-iOl">
                                        <rect key="frame" x="79" y="-2" width="102" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9IS-19-PYQ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cHA-V5-SWx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="aboutButtonTapped:" target="bU7-R8-ocO" id="oYs-Gg-GNo"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-RC-GkU">
                                        <rect key="frame" x="174" y="-2" width="102" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="YpF-pI-mZI"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Xd-cg-7A0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="optionsButtonTapped:" target="bU7-R8-ocO" id="dub-X9-Bw2"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-ci-hl1">
                                        <rect key="frame" x="269" y="-2" width="92" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TIj-fw-ccb"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Hide" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5DE-zQ-BGm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hideAppScreensButtonTapped:" target="bU7-R8-ocO" id="SQy-KO-KG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ub5-ci-hl1" firstAttribute="centerY" secondItem="ped-mA-ACD" secondAttribute="centerY" id="13V-ch-qLm"/>
                                    <constraint firstItem="lEc-RC-GkU" firstAttribute="centerY" secondItem="ped-mA-ACD" secondAttribute="centerY" id="4cU-jW-XQB"/>
                                    <constraint firstItem="aTa-ms-UFz" firstAttribute="centerY" secondItem="ped-mA-ACD" secondAttribute="centerY" id="8g7-c0-QxT"/>
                                    <constraint firstItem="Ub5-ci-hl1" firstAttribute="trailing" secondItem="ped-mA-ACD" secondAttribute="trailing" id="AmP-yQ-Ori"/>
                                    <constraint firstItem="MSy-7h-iOl" firstAttribute="centerY" secondItem="ped-mA-ACD" secondAttribute="centerY" id="B6p-5T-zOX"/>
                                    <constraint firstAttribute="height" constant="30" id="HNg-fD-LWy"/>
                                    <constraint firstItem="aTa-ms-UFz" firstAttribute="leading" secondItem="ped-mA-ACD" secondAttribute="leading" id="bSm-MY-Ife"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ped-mA-ACD" firstAttribute="top" secondItem="yf8-y3-HSv" secondAttribute="bottom" id="0d4-wn-eaO"/>
                            <constraint firstItem="yf8-y3-HSv" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="FeS-8q-AjY"/>
                            <constraint firstItem="yf8-y3-HSv" firstAttribute="width" secondItem="tOy-S4-hL0" secondAttribute="width" id="TCa-u3-wm4"/>
                            <constraint firstItem="yf8-y3-HSv" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="bwB-uN-HmZ"/>
                            <constraint firstItem="ped-mA-ACD" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="oVf-RX-uR5"/>
                            <constraint firstItem="ped-mA-ACD" firstAttribute="width" secondItem="tOy-S4-hL0" secondAttribute="width" id="pDB-Pb-5TP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAbout" destination="MSy-7h-iOl" id="BK1-jA-Yg4"/>
                        <outlet property="buttonFetchMeteoFacts" destination="1oS-xB-Iag" id="f1j-sg-RGY"/>
                        <outlet property="buttonHideAppScreens" destination="Ub5-ci-hl1" id="jUj-ke-nTb"/>
                        <outlet property="buttonOptions" destination="lEc-RC-GkU" id="9WS-WU-GoL"/>
                        <outlet property="buttonQuit" destination="aTa-ms-UFz" id="uIQ-8m-vbQ"/>
                        <outlet property="labelMadeWithLove" destination="II3-Ni-sjv" id="ohb-Gv-dHz"/>
                        <outlet property="tabCurrentWeather" destination="g1D-Zn-Myw" id="7uf-lK-bWC"/>
                        <outlet property="tabForecast" destination="XwN-hq-rQ0" id="rKh-up-612"/>
                        <outlet property="viewCurrentWeather" destination="4E9-lB-SpT" id="aA7-4n-QTL"/>
                        <outlet property="viewForecast" destination="SkI-S3-94P" id="VgG-5a-zdo"/>
                        <outlet property="viewLocation" destination="KvG-58-2dT" id="7Zz-c3-eNb"/>
                        <outlet property="viewTabs" destination="CfE-8B-27I" id="yUI-bj-cYS"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="116"/>
        </scene>
    </scenes>
</document>
