<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WeatherView" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="labelFeelsLike" destination="mu3-08-Onq" id="r0v-In-XLG"/>
                <outlet property="labelHumidity" destination="53y-pL-BLb" id="xT8-f1-tPe"/>
                <outlet property="labelMeteoProviderTitle" destination="FU5-4g-xR5" id="QMw-Ed-L2E"/>
                <outlet property="labelMeteoProviderValue" destination="UOG-l0-JFY" id="Veq-BY-bDt"/>
                <outlet property="labelMiniMaxTemperature" destination="95I-Xr-CNz" id="Lph-o1-sGz"/>
                <outlet property="labelPressureTitle" destination="Nof-kn-u6m" id="Gn8-6B-RS0"/>
                <outlet property="labelPressureValue" destination="Ufe-ll-cpP" id="vpr-jK-AW1"/>
                <outlet property="labelSunriseTitle" destination="Mc7-Qe-7uR" id="5mc-7k-a5A"/>
                <outlet property="labelSunriseValue" destination="vWh-dP-4Gl" id="Etj-oc-iFI"/>
                <outlet property="labelSunsetTitle" destination="qqV-2W-t83" id="p1G-Vg-0Zb"/>
                <outlet property="labelSunsetValue" destination="qBw-SP-YLr" id="W3g-DV-Z61"/>
                <outlet property="labelTemperatureValue" destination="QQn-0Y-EXY" id="ziI-8b-dWb"/>
                <outlet property="labelVisibility" destination="e2F-Oe-GY7" id="GhD-IY-7no"/>
                <outlet property="labelWeatherConditionValue" destination="1ak-U7-0E6" id="wJv-9d-91B"/>
                <outlet property="labelWindDirectionTitle" destination="vR5-tL-YT4" id="W9o-qK-fDN"/>
                <outlet property="labelWindDirectionValue" destination="DfB-CI-gff" id="2TX-p2-coX"/>
                <outlet property="labelWindGustsTitle" destination="CQ2-lC-Nhf" id="j9B-JG-hHm"/>
                <outlet property="labelWindGustsValue" destination="cvz-V8-5WT" id="ZjD-gs-17x"/>
                <outlet property="labelWindSpeedTitle" destination="aiz-jM-Zwf" id="T2H-7z-gbK"/>
                <outlet property="labelWindSpeedValue" destination="PB9-Qj-d2M" id="Lg1-UT-zbL"/>
                <outlet property="viewContent" destination="c22-O7-iKe" id="3hT-D1-bFo"/>
                <outlet property="viewWeatherConditionIcon" destination="7ou-eL-RIc" id="zlC-N3-Sk4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="326" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-9d-JyP" userLabel="Line 2">
                    <rect key="frame" x="20" y="108" width="286" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-jM-Zwf">
                    <rect key="frame" x="42" y="87" width="43" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Speed" id="iql-BK-5Dk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-tL-YT4">
                    <rect key="frame" x="134" y="87" width="59" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Direction" id="gMm-aa-OxW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-lC-Nhf">
                    <rect key="frame" x="243" y="87" width="40" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Gusts" id="AKF-ov-oej">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-Qj-d2M">
                    <rect key="frame" x="28" y="65" width="72" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="46.8 км/ч" id="S8m-Vk-ggL">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-CI-gff">
                    <rect key="frame" x="125" y="65" width="77" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="164°: S/SE" id="qJu-Qw-XmC">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-V8-5WT">
                    <rect key="frame" x="239" y="65" width="49" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="13 м/с" id="3L5-oP-Rik">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-1D-kcY" userLabel="Line 3">
                    <rect key="frame" x="20" y="52" width="286" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-Qe-7uR">
                    <rect key="frame" x="133" y="31" width="60" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="SUNRISE" id="xBd-fL-A9G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-2W-t83">
                    <rect key="frame" x="235" y="31" width="56" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="SUNSET" id="5Ps-ic-fxm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-dP-4Gl">
                    <rect key="frame" x="142" y="9" width="43" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="13:53" id="ghv-g6-XmG">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-SP-YLr">
                    <rect key="frame" x="227" y="9" width="72" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="05:03 PM" id="DjO-Im-nAI">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-kn-u6m">
                    <rect key="frame" x="34" y="31" width="58" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Pressure" id="lCk-zn-Bq9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-ll-cpP">
                    <rect key="frame" x="11" y="9" width="104" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="1021 мм рт.ст." id="8Uk-rl-JVf">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95I-Xr-CNz">
                    <rect key="frame" x="146" y="203" width="182" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Min: 270.15 K / Max: 270.15 K" id="Ad2-3x-hyW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-U7-0E6">
                    <rect key="frame" x="88" y="123" width="240" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" alignment="left" title="Shortly: light snow" id="kM7-Hj-qbW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-08-Onq">
                    <rect key="frame" x="206" y="186" width="122" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Feels like: 263.72 K" id="lxs-N9-uZ5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-cE-BC8">
                    <rect key="frame" x="33" y="111" width="220" height="80"/>
                    <view key="contentView" id="Txm-cT-bSw">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-eL-RIc">
                                <rect key="frame" x="5" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cx5-mY-FyP"/>
                                    <constraint firstAttribute="height" constant="50" id="zdl-ko-RBR"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Icon" id="nj1-ar-9WA"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-0Y-EXY">
                                <rect key="frame" x="53" y="35" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="YHB-H6-RS9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" alignment="center" title="263.72 K" id="acj-7o-ujA">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7ou-eL-RIc" firstAttribute="centerY" secondItem="Txm-cT-bSw" secondAttribute="centerY" id="NwO-qm-exH"/>
                            <constraint firstItem="QQn-0Y-EXY" firstAttribute="centerY" secondItem="7ou-eL-RIc" secondAttribute="centerY" constant="-10" id="SIK-gs-qjC"/>
                            <constraint firstItem="QQn-0Y-EXY" firstAttribute="leading" secondItem="7ou-eL-RIc" secondAttribute="trailing" id="luK-Px-8eH"/>
                            <constraint firstItem="7ou-eL-RIc" firstAttribute="leading" secondItem="Txm-cT-bSw" secondAttribute="leading" constant="5" id="vl2-83-r8J"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="NGQ-aH-Y5U"/>
                        <constraint firstAttribute="width" constant="220" id="uAs-yc-Y3b"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-4g-xR5">
                    <rect key="frame" x="-2" y="203" width="96" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Meteo Data by:" id="itt-Dm-qlk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-l0-JFY">
                    <rect key="frame" x="-2" y="186" width="136" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Meteo Provider Name" id="FdZ-xx-QOa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53y-pL-BLb">
                    <rect key="frame" x="231" y="164" width="97" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Humidity: 95 %" id="68N-0C-Nrc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-Oe-GY7">
                    <rect key="frame" x="216" y="147" width="112" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Visibility: 0.44 km" id="h67-4G-4ar">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="DfB-CI-gff" firstAttribute="top" secondItem="vR5-tL-YT4" secondAttribute="bottom" constant="3" id="0o7-jH-MP9"/>
                <constraint firstItem="UOG-l0-JFY" firstAttribute="top" secondItem="FU5-4g-xR5" secondAttribute="bottom" id="4c0-xn-hQK"/>
                <constraint firstItem="Ufe-ll-cpP" firstAttribute="top" secondItem="Nof-kn-u6m" secondAttribute="bottom" constant="3" id="6un-Hl-C5e"/>
                <constraint firstItem="PB9-Qj-d2M" firstAttribute="centerX" secondItem="aiz-jM-Zwf" secondAttribute="centerX" id="7s9-A8-YNl"/>
                <constraint firstItem="qBw-SP-YLr" firstAttribute="top" secondItem="qqV-2W-t83" secondAttribute="bottom" constant="3" id="8ez-Yr-6zJ"/>
                <constraint firstItem="53y-pL-BLb" firstAttribute="top" secondItem="mu3-08-Onq" secondAttribute="bottom" constant="5" id="AB5-J6-z6R"/>
                <constraint firstItem="cvz-V8-5WT" firstAttribute="centerX" secondItem="CQ2-lC-Nhf" secondAttribute="centerX" id="Aqr-zR-EGT"/>
                <constraint firstItem="Mc7-Qe-7uR" firstAttribute="centerX" secondItem="Nof-kn-u6m" secondAttribute="centerX" constant="100" id="CvA-uX-6hI"/>
                <constraint firstItem="qqV-2W-t83" firstAttribute="centerX" secondItem="Mc7-Qe-7uR" secondAttribute="centerX" constant="100" id="FeV-Q8-rvH"/>
                <constraint firstItem="qBw-SP-YLr" firstAttribute="centerX" secondItem="qqV-2W-t83" secondAttribute="centerX" id="FfE-NW-3hb"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="centerY" secondItem="Iut-9d-JyP" secondAttribute="bottom" constant="15" id="Glw-Wj-Uiq"/>
                <constraint firstItem="cvz-V8-5WT" firstAttribute="top" secondItem="CQ2-lC-Nhf" secondAttribute="bottom" constant="3" id="GoY-c8-cA6"/>
                <constraint firstItem="mu3-08-Onq" firstAttribute="top" secondItem="95I-Xr-CNz" secondAttribute="bottom" id="JJm-U7-455"/>
                <constraint firstItem="qqV-2W-t83" firstAttribute="centerY" secondItem="Mc7-Qe-7uR" secondAttribute="centerY" id="JlC-yi-JV6"/>
                <constraint firstItem="UOG-l0-JFY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="KGL-rn-9Ur"/>
                <constraint firstAttribute="trailing" secondItem="e2F-Oe-GY7" secondAttribute="trailing" id="Li6-rZ-1NN"/>
                <constraint firstAttribute="trailing" secondItem="95I-Xr-CNz" secondAttribute="trailing" id="MR2-kl-zWK"/>
                <constraint firstItem="1ak-U7-0E6" firstAttribute="leading" secondItem="7ou-eL-RIc" secondAttribute="trailing" constant="2" id="OXV-mV-jKd"/>
                <constraint firstAttribute="trailing" secondItem="3Vs-1D-kcY" secondAttribute="trailing" constant="20" id="PJf-Gz-PIK"/>
                <constraint firstItem="95I-Xr-CNz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="QR0-Of-MGk"/>
                <constraint firstItem="PB9-Qj-d2M" firstAttribute="top" secondItem="aiz-jM-Zwf" secondAttribute="bottom" constant="3" id="T00-gJ-IIu"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="top" secondItem="VsY-cE-BC8" secondAttribute="centerY" constant="40" id="Tn9-TZ-LWX"/>
                <constraint firstAttribute="trailing" secondItem="1ak-U7-0E6" secondAttribute="trailing" id="VkU-J9-mSU"/>
                <constraint firstItem="VsY-cE-BC8" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" constant="-20" id="X9J-Ra-shc"/>
                <constraint firstItem="DfB-CI-gff" firstAttribute="centerX" secondItem="vR5-tL-YT4" secondAttribute="centerX" id="XaR-hi-cwv"/>
                <constraint firstAttribute="trailing" secondItem="mu3-08-Onq" secondAttribute="trailing" id="XcA-Jr-zh2"/>
                <constraint firstItem="Ufe-ll-cpP" firstAttribute="centerX" secondItem="Nof-kn-u6m" secondAttribute="centerX" id="YZw-fv-3Yx"/>
                <constraint firstItem="1ak-U7-0E6" firstAttribute="centerY" secondItem="7ou-eL-RIc" secondAttribute="centerY" constant="20" id="a4k-CN-GgL"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="blL-6j-m5m"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="cMg-NF-xDp"/>
                <constraint firstItem="3Vs-1D-kcY" firstAttribute="top" secondItem="Iut-9d-JyP" secondAttribute="bottom" constant="55" id="dqo-1n-S5T"/>
                <constraint firstAttribute="trailing" secondItem="Iut-9d-JyP" secondAttribute="trailing" constant="20" id="dyu-Lo-yht"/>
                <constraint firstItem="CQ2-lC-Nhf" firstAttribute="centerY" secondItem="vR5-tL-YT4" secondAttribute="centerY" id="eyx-zs-fuF"/>
                <constraint firstItem="e2F-Oe-GY7" firstAttribute="top" secondItem="53y-pL-BLb" secondAttribute="bottom" id="fQ6-mN-B8O"/>
                <constraint firstItem="CQ2-lC-Nhf" firstAttribute="centerX" secondItem="vR5-tL-YT4" secondAttribute="centerX" constant="100" id="gLI-41-Vf4"/>
                <constraint firstItem="Nof-kn-u6m" firstAttribute="centerY" secondItem="Mc7-Qe-7uR" secondAttribute="centerY" id="h2e-WP-pti"/>
                <constraint firstItem="Mc7-Qe-7uR" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="i6a-O7-NKH"/>
                <constraint firstItem="FU5-4g-xR5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ifv-Rg-1Ia"/>
                <constraint firstItem="FU5-4g-xR5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="kjc-du-3qZ"/>
                <constraint firstAttribute="trailing" secondItem="53y-pL-BLb" secondAttribute="trailing" id="lZB-t7-SKN"/>
                <constraint firstItem="3Vs-1D-kcY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="lxh-MY-LH5"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="nNA-20-SS7"/>
                <constraint firstItem="vWh-dP-4Gl" firstAttribute="centerX" secondItem="Mc7-Qe-7uR" secondAttribute="centerX" id="qVn-RZ-PVW"/>
                <constraint firstItem="aiz-jM-Zwf" firstAttribute="centerY" secondItem="vR5-tL-YT4" secondAttribute="centerY" id="reG-eZ-hM5"/>
                <constraint firstItem="vWh-dP-4Gl" firstAttribute="top" secondItem="Mc7-Qe-7uR" secondAttribute="bottom" constant="3" id="s08-ge-aKg"/>
                <constraint firstItem="Mc7-Qe-7uR" firstAttribute="centerY" secondItem="3Vs-1D-kcY" secondAttribute="bottom" constant="15" id="wuD-ct-XD9"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="centerX" secondItem="aiz-jM-Zwf" secondAttribute="centerX" constant="100" id="xqs-O2-H0I"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="yWf-Wy-11S"/>
            </constraints>
            <point key="canvasLocation" x="63" y="164"/>
        </customView>
    </objects>
    <resources>
        <image name="Icon" width="16" height="16"/>
    </resources>
</document>
