<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6" customClass="TheMenu" customModule="PerseusWeather" customModuleProvider="target">
            <items>
                <menuItem title="Weather App" id="1Xt-HY-uBw" userLabel="Weather Application">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Weather App" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Item" id="cNO-5f-qWe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2jT-Q2-dab"/>
                            <menuItem title="Item" id="nqL-FQ-WXO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="HFI-Tt-Qjz"/>
                            <menuItem title="About Weather App" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="AYu-sK-qS6" id="KT9-Pa-wlN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW" userLabel="Preferences...">
                                <connections>
                                    <action selector="showPreferences:" target="AYu-sK-qS6" id="qG1-gd-RtS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Quit the App" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="aboutMenuItem" destination="5kV-Vb-QxS" id="8kv-Z0-VBK"/>
                <outlet property="customViewMenuItem" destination="nqL-FQ-WXO" id="Bxg-ES-kPm"/>
                <outlet property="locationViewMenuItem" destination="cNO-5f-qWe" id="5WL-Ha-IBC"/>
                <outlet property="menu" destination="uQy-DD-JDr" id="5kQ-qf-gvq"/>
                <outlet property="quitMenuItem" destination="4sb-4s-VLi" id="nOg-QY-STP"/>
                <outlet property="settingsMenuItem" destination="BOF-NM-1cW" id="zwO-41-iBG"/>
            </connections>
            <point key="canvasLocation" x="19" y="135"/>
        </menu>
    </objects>
</document>
