<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qVI-uV-xDV">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="HUD-sS-zlR">
            <objects>
                <windowController id="qVI-uV-xDV" customClass="AboutWindowController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="Az4-Bv-Rv1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES"/>
                        <rect key="contentRect" x="150" y="0.0" width="350" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="qVI-uV-xDV" id="HDD-Dy-nt4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RC6-y6-TVr" kind="relationship" relationship="window.shadowedContentViewController" id="Acu-sU-RaB"/>
                    </connections>
                </windowController>
                <customObject id="wVb-TF-BT6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="139"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="jnn-qu-dN4">
            <objects>
                <viewController id="RC6-y6-TVr" customClass="AboutViewController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="afq-ju-bEo">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-oh-9OF">
                                <rect key="frame" x="257" y="3" width="89" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="eRZ-t7-jcP"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="ghO-su-a11">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonTapped:" target="RC6-y6-TVr" id="ucs-7y-WG2"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-fK-Jre">
                                <rect key="frame" x="20" y="283" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Jxi-1W-Kb0"/>
                                    <constraint firstAttribute="height" constant="77" id="rUg-yg-jG2"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="CtV-0o-ara"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-QZ-CwF">
                                <rect key="frame" x="105" y="314" width="193" height="36"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" title="The App Name" usesSingleLineMode="YES" id="GjZ-JN-4E7">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-Y8-30I">
                                <rect key="frame" x="105" y="287" width="50" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" title="Version" usesSingleLineMode="YES" id="Cru-PW-P6U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-wo-BeJ">
                                <rect key="frame" x="156" y="287" width="53" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" title="Number" usesSingleLineMode="YES" id="qWm-FG-zTf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-p1-bJq">
                                <rect key="frame" x="20" y="238" width="310" height="35"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5t6-dm-4gR">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="H1o-hz-CwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="310" height="35"/>
                                            <size key="maxSize" width="310" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Copyright">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uaM-x3-eXc"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="E9o-0p-Vjh">
                                    <rect key="frame" x="-100" y="-100" width="310" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7tT-8b-NXu">
                                    <rect key="frame" x="-100" y="-100" width="16" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-Tu-Mzg">
                                <rect key="frame" x="10" y="196" width="330" height="37"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Exh-JN-cz9">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="8sx-8U-nLg">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="37"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="330" height="37"/>
                                            <size key="maxSize" width="330" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Copyright details">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9vk-R6-bDz"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7OP-uJ-e7r">
                                    <rect key="frame" x="-100" y="-100" width="330" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xxp-wE-jnZ">
                                    <rect key="frame" x="-100" y="-100" width="16" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="owj-au-EYB">
                                <rect key="frame" x="10" y="121" width="330" height="70"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5gg-B9-bRb">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Z1x-HX-wOa">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="330" height="70"/>
                                            <size key="maxSize" width="330" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Credits">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GBs-ke-kCD"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="PGy-pL-Kbn">
                                    <rect key="frame" x="-100" y="-100" width="330" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="P06-By-x6T">
                                    <rect key="frame" x="-100" y="-100" width="16" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-HF-Ybk">
                                <rect key="frame" x="225" y="378" width="120" height="17"/>
                                <buttonCell key="cell" type="inline" title="Source Code GitHub" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="TGM-Mg-Uqp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="theSourceCodeTagTapped:" target="RC6-y6-TVr" id="g2x-YH-oC0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TId-fu-fJV">
                                <rect key="frame" x="177" y="353" width="168" height="17"/>
                                <buttonCell key="cell" type="inline" title="The Apple Technological Tree" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="5oU-yZ-dYk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="theAppleTechnologicalTreeTagTapped:" target="RC6-y6-TVr" id="bvw-N7-KfB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-1R-ssA">
                                <rect key="frame" x="4" y="3" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="License" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="YDY-N6-9Nh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="licenseButtonTapped:" target="RC6-y6-TVr" id="tcp-sv-Ghj"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-L8-EK7">
                                <rect key="frame" x="89" y="3" width="78" height="32"/>
                                <buttonCell key="cell" type="push" title="Terms" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Y34-C8-c2v">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="termsButtonTapped:" target="RC6-y6-TVr" id="Jm4-QA-BHe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r29-7J-ObJ">
                                <rect key="frame" x="11" y="89" width="115" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Perseus Dark Mode" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="vwj-51-hAx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="thePerseusDarkModeTagTapped:" target="RC6-y6-TVr" id="gAj-Sd-hSt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-o1-kJV">
                                <rect key="frame" x="241" y="50" width="94" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Perseus Logger" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="asF-lO-WJW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="thePerseusLoggerTagTapped:" target="RC6-y6-TVr" id="5oB-Ox-Z7H"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-8m-XI0">
                                <rect key="frame" x="199" y="89" width="128" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Perseus UI System Kit" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="du1-RA-z7r">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="thePerseusUISystemKitTagTapped:" target="RC6-y6-TVr" id="PYq-a4-UBs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-vU-eF6">
                                <rect key="frame" x="36" y="41" width="144" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Perseus Geo Location Kit" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="bHc-yf-Mwl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="thePerseusGeoLocationKitTagTapped:" target="RC6-y6-TVr" id="bkN-UV-ntW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-Xx-TmO">
                                <rect key="frame" x="89" y="65" width="118" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="OpenWeather Client" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="1FH-Dq-Thb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="theOpenWeatherClientTagTapped:" target="RC6-y6-TVr" id="Lq8-cm-xdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TId-fu-fJV" firstAttribute="top" secondItem="afq-ju-bEo" secondAttribute="top" constant="30" id="15Z-nf-QdZ"/>
                            <constraint firstAttribute="trailing" secondItem="9nh-HF-Ybk" secondAttribute="trailing" constant="5" id="3KW-0O-45z"/>
                            <constraint firstAttribute="trailing" secondItem="owj-au-EYB" secondAttribute="trailing" constant="10" id="4rr-ug-FUf"/>
                            <constraint firstAttribute="trailing" secondItem="TId-fu-fJV" secondAttribute="trailing" constant="5" id="5Pd-0m-Pli"/>
                            <constraint firstAttribute="trailing" secondItem="Y46-p1-bJq" secondAttribute="trailing" constant="20" id="5Zh-Vz-iAw"/>
                            <constraint firstItem="owj-au-EYB" firstAttribute="leading" secondItem="afq-ju-bEo" secondAttribute="leading" constant="10" id="AGa-Kd-1zx"/>
                            <constraint firstItem="Zv8-fK-Jre" firstAttribute="leading" secondItem="afq-ju-bEo" secondAttribute="leading" constant="20" id="Bnf-bq-BLV"/>
                            <constraint firstItem="Zv8-fK-Jre" firstAttribute="top" secondItem="afq-ju-bEo" secondAttribute="top" constant="40" id="C1q-Yb-mBi"/>
                            <constraint firstAttribute="bottom" secondItem="zAV-1R-ssA" secondAttribute="bottom" constant="10" id="IY0-dq-KP2"/>
                            <constraint firstItem="Myv-QZ-CwF" firstAttribute="leading" secondItem="Zv8-fK-Jre" secondAttribute="trailing" constant="10" id="IoB-hU-p91"/>
                            <constraint firstItem="0lx-Tu-Mzg" firstAttribute="top" secondItem="H1o-hz-CwQ" secondAttribute="bottom" constant="5" id="KmL-9a-bZr"/>
                            <constraint firstAttribute="trailing" secondItem="KfQ-oh-9OF" secondAttribute="trailing" constant="10" id="LbQ-VJ-hdV"/>
                            <constraint firstItem="uFb-Y8-30I" firstAttribute="top" secondItem="Myv-QZ-CwF" secondAttribute="bottom" constant="10" id="M9J-BP-eLz"/>
                            <constraint firstItem="Myv-QZ-CwF" firstAttribute="top" secondItem="afq-ju-bEo" secondAttribute="top" constant="50" id="Mvq-rw-gB2"/>
                            <constraint firstItem="owj-au-EYB" firstAttribute="top" secondItem="0lx-Tu-Mzg" secondAttribute="bottom" constant="5" id="SvZ-DZ-Yrg"/>
                            <constraint firstItem="uFb-Y8-30I" firstAttribute="leading" secondItem="Myv-QZ-CwF" secondAttribute="leading" id="Uko-iB-a0Z"/>
                            <constraint firstItem="0lx-Tu-Mzg" firstAttribute="leading" secondItem="afq-ju-bEo" secondAttribute="leading" constant="10" id="aLB-SN-87R"/>
                            <constraint firstItem="jeR-wo-BeJ" firstAttribute="centerY" secondItem="uFb-Y8-30I" secondAttribute="centerY" id="cAb-c1-BvO"/>
                            <constraint firstAttribute="trailing" secondItem="0lx-Tu-Mzg" secondAttribute="trailing" constant="10" id="d8r-2h-8TM"/>
                            <constraint firstAttribute="bottom" secondItem="KfQ-oh-9OF" secondAttribute="bottom" constant="10" id="dRu-qN-jMs"/>
                            <constraint firstItem="zAV-1R-ssA" firstAttribute="leading" secondItem="afq-ju-bEo" secondAttribute="leading" constant="10" id="kKO-9E-cTi"/>
                            <constraint firstItem="Y46-p1-bJq" firstAttribute="leading" secondItem="afq-ju-bEo" secondAttribute="leading" constant="20" id="oez-AP-eXH"/>
                            <constraint firstAttribute="bottom" secondItem="ra0-L8-EK7" secondAttribute="bottom" constant="10" id="qKi-mj-uVO"/>
                            <constraint firstItem="ra0-L8-EK7" firstAttribute="leading" secondItem="zAV-1R-ssA" secondAttribute="trailing" constant="10" id="rLL-Kn-rmR"/>
                            <constraint firstItem="9nh-HF-Ybk" firstAttribute="top" secondItem="afq-ju-bEo" secondAttribute="top" constant="5" id="wVb-4P-GPj"/>
                            <constraint firstItem="Y46-p1-bJq" firstAttribute="top" secondItem="Zv8-fK-Jre" secondAttribute="bottom" constant="10" id="wwX-Mx-pCX"/>
                            <constraint firstItem="jeR-wo-BeJ" firstAttribute="leading" secondItem="uFb-Y8-30I" secondAttribute="trailing" constant="5" id="yfC-eB-cQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theAppNameText" destination="Myv-QZ-CwF" id="jYR-op-6ys"/>
                        <outlet property="theAppVersionLabel" destination="uFb-Y8-30I" id="4w7-z0-ppH"/>
                        <outlet property="theAppVertionText" destination="jeR-wo-BeJ" id="K5M-fz-uxE"/>
                        <outlet property="theAppleTechnologicalTreeButton" destination="TId-fu-fJV" id="tG2-HX-7ds"/>
                        <outlet property="theCloseButton" destination="KfQ-oh-9OF" id="ToA-cR-xVJ"/>
                        <outlet property="theCopyrightDetailsText" destination="8sx-8U-nLg" id="YF6-K3-1Tb"/>
                        <outlet property="theCopyrightText" destination="H1o-hz-CwQ" id="jwG-jM-mGc"/>
                        <outlet property="theCreditsText" destination="Z1x-HX-wOa" id="CRF-fJ-rur"/>
                        <outlet property="theLicenseButton" destination="zAV-1R-ssA" id="b34-HC-zkA"/>
                        <outlet property="theSourceCodeGitHubButton" destination="9nh-HF-Ybk" id="rfj-lT-9oH"/>
                        <outlet property="theTermsButton" destination="ra0-L8-EK7" id="cxe-LG-npK"/>
                    </connections>
                </viewController>
                <customObject id="DYl-gc-p0P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
