<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="WeatherView" customModule="PerseusWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zha-73-Cgh">
                    <rect key="frame" x="125" y="0.0" width="145" height="45"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ZzF-ry-f7T">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="UvM-gg-q2j">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="minSize" width="145" height="45"/>
                                <size key="maxSize" width="240" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ud1-VI-RxH"/>
                        <constraint firstAttribute="width" constant="145" id="qDO-ca-KHi"/>
                    </constraints>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="PN7-DY-ybm">
                        <rect key="frame" x="129" y="0.0" width="16" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-Ex-Lcv">
                    <rect key="frame" x="3" y="102" width="70" height="48"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="-99" id="3t6-K2-3kc">
                        <font key="font" metaFont="system" size="40"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-X3-QIa">
                    <rect key="frame" x="74" y="102" width="47" height="48"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="°C" id="Qul-Tv-ycm">
                        <font key="font" metaFont="system" size="40"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-FO-mKg">
                    <rect key="frame" x="127" y="128" width="59" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Visibility:" id="Pti-Ba-6z4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-BX-02E">
                    <rect key="frame" x="187" y="128" width="19" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="10" id="mX6-kW-d9b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-Xg-sHI">
                    <rect key="frame" x="207" y="-1" width="58" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Refresh" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HIK-Im-04u">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="refreshButtonTapped:" target="c22-O7-iKe" id="i12-gh-Tan"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-oM-52f">
                    <rect key="frame" x="127" y="108" width="64" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Feels like:" id="BOt-P2-AB4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-Al-uyw">
                    <rect key="frame" x="192" y="108" width="25" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="-77" id="swh-hL-q8Z">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-80-sH9">
                    <rect key="frame" x="213" y="108" width="20" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="°C" id="ZXH-x6-Jo0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-eJ-SEx">
                    <rect key="frame" x="10" y="52" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2Hj-3j-FkN"/>
                        <constraint firstAttribute="width" constant="45" id="ffM-kt-y7v"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="Dwb-OP-Jhq"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-IM-6hd">
                    <rect key="frame" x="63" y="86" width="204" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Text Weather Condition..." usesSingleLineMode="YES" id="DHM-zI-sUk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-q6-wug">
                    <rect key="frame" x="63" y="66" width="82" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wind Speed:" id="H7I-UG-dK4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-ZK-GEw">
                    <rect key="frame" x="63" y="46" width="71" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wind Gust:" id="Eyf-Cy-ojS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-97-TZ0">
                    <rect key="frame" x="164" y="66" width="27" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="m/s" id="3QF-q1-yut">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-ky-liu">
                    <rect key="frame" x="146" y="66" width="22" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="7.0" id="yIz-yl-nCY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-Fg-9VU">
                    <rect key="frame" x="135" y="46" width="28" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="1.18" id="ANc-DK-Lny">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-g4-0Rp">
                    <rect key="frame" x="159" y="46" width="27" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="m/s" id="pCU-nU-lZ1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-2q-zXn">
                    <rect key="frame" x="192" y="66" width="33" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="SSW" id="kDf-q5-WU7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-pX-hrF">
                    <rect key="frame" x="3" y="23" width="60" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="SUNRIZE" id="S06-TA-Ya0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-6B-PGf">
                    <rect key="frame" x="69" y="23" width="56" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="SUNSET" id="8uy-CL-DFg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-bI-Jzv">
                    <rect key="frame" x="5" y="6" width="57" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="09:51am" id="LIW-Td-MaU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="455-Ve-aMb">
                    <rect key="frame" x="68" y="6" width="58" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="05:01pm" id="lQI-tL-HhF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-Zp-xNW">
                    <rect key="frame" x="202" y="128" width="23" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="km" id="BFL-h5-EuF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Lm4-FO-mKg" firstAttribute="leading" secondItem="jn5-X3-QIa" secondAttribute="trailing" constant="10" id="3eV-a4-aOT"/>
                <constraint firstAttribute="bottom" secondItem="zha-73-Cgh" secondAttribute="bottom" id="4Jv-xo-W3o"/>
                <constraint firstItem="WBZ-Ex-Lcv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="5iz-yf-LKX"/>
                <constraint firstAttribute="bottom" secondItem="SWK-Xg-sHI" secondAttribute="bottom" id="77N-4L-veL"/>
                <constraint firstItem="RyO-q6-wug" firstAttribute="centerY" secondItem="E6z-eJ-SEx" secondAttribute="centerY" id="7dp-8p-MUq"/>
                <constraint firstItem="84Y-80-sH9" firstAttribute="centerY" secondItem="Wrd-Al-uyw" secondAttribute="centerY" id="7jG-jD-gHm"/>
                <constraint firstAttribute="trailing" secondItem="zha-73-Cgh" secondAttribute="trailing" id="84d-sJ-1ec"/>
                <constraint firstItem="Fce-IM-6hd" firstAttribute="centerY" secondItem="E6z-eJ-SEx" secondAttribute="centerY" constant="-20" id="8Ra-j9-LC0"/>
                <constraint firstItem="E6z-eJ-SEx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="9m1-6y-gHK"/>
                <constraint firstItem="jn5-X3-QIa" firstAttribute="leading" secondItem="WBZ-Ex-Lcv" secondAttribute="trailing" constant="5" id="9yr-y7-jGL"/>
                <constraint firstItem="uuy-bI-Jzv" firstAttribute="centerX" secondItem="WHm-pX-hrF" secondAttribute="centerX" id="D63-aA-nP8"/>
                <constraint firstItem="Pk0-g4-0Rp" firstAttribute="centerY" secondItem="CIS-Fg-9VU" secondAttribute="centerY" id="D6H-QX-T3P"/>
                <constraint firstItem="LvQ-97-TZ0" firstAttribute="leading" secondItem="ToB-ky-liu" secondAttribute="trailing" id="FLu-tG-iEQ"/>
                <constraint firstItem="UjW-Zp-xNW" firstAttribute="leading" secondItem="SIS-BX-02E" secondAttribute="trailing" id="JUr-sG-N0l"/>
                <constraint firstAttribute="trailing" secondItem="Fce-IM-6hd" secondAttribute="trailing" constant="5" id="K02-BC-Sua"/>
                <constraint firstItem="Wrd-Al-uyw" firstAttribute="centerY" secondItem="lOG-oM-52f" secondAttribute="centerY" id="Khz-g9-bYR"/>
                <constraint firstItem="455-Ve-aMb" firstAttribute="centerX" secondItem="sIg-6B-PGf" secondAttribute="centerX" id="Nyx-gT-dLL"/>
                <constraint firstItem="lOG-oM-52f" firstAttribute="centerY" secondItem="jn5-X3-QIa" secondAttribute="centerY" constant="10" id="OKS-bQ-hfS"/>
                <constraint firstItem="IqS-2q-zXn" firstAttribute="leading" secondItem="LvQ-97-TZ0" secondAttribute="trailing" constant="5" id="Pc5-Bt-49J"/>
                <constraint firstItem="WHm-pX-hrF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="Q1O-AT-dwp"/>
                <constraint firstItem="SIS-BX-02E" firstAttribute="leading" secondItem="Lm4-FO-mKg" secondAttribute="trailing" constant="5" id="Tkc-lz-C4x"/>
                <constraint firstItem="455-Ve-aMb" firstAttribute="top" secondItem="sIg-6B-PGf" secondAttribute="bottom" id="VJK-KE-opI"/>
                <constraint firstItem="WBZ-Ex-Lcv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="WJT-7l-ACt"/>
                <constraint firstItem="E6z-eJ-SEx" firstAttribute="top" secondItem="WBZ-Ex-Lcv" secondAttribute="bottom" constant="5" id="Y61-CH-KvN"/>
                <constraint firstItem="lOG-oM-52f" firstAttribute="leading" secondItem="jn5-X3-QIa" secondAttribute="trailing" constant="10" id="Zp9-3D-joV"/>
                <constraint firstItem="CIS-Fg-9VU" firstAttribute="leading" secondItem="uBU-ZK-GEw" secondAttribute="trailing" constant="5" id="aiU-pZ-At0"/>
                <constraint firstItem="UjW-Zp-xNW" firstAttribute="centerY" secondItem="SIS-BX-02E" secondAttribute="centerY" id="aqo-fm-HbX"/>
                <constraint firstItem="ToB-ky-liu" firstAttribute="leading" secondItem="RyO-q6-wug" secondAttribute="trailing" constant="5" id="bba-2X-aND"/>
                <constraint firstItem="sIg-6B-PGf" firstAttribute="leading" secondItem="WHm-pX-hrF" secondAttribute="trailing" constant="10" id="bbu-Fb-Czh"/>
                <constraint firstItem="E6z-eJ-SEx" firstAttribute="trailing" secondItem="Fce-IM-6hd" secondAttribute="leading" constant="-10" id="cLI-m7-d1F"/>
                <constraint firstItem="uuy-bI-Jzv" firstAttribute="top" secondItem="WHm-pX-hrF" secondAttribute="bottom" id="eY1-Tc-oHe"/>
                <constraint firstItem="sIg-6B-PGf" firstAttribute="centerY" secondItem="WHm-pX-hrF" secondAttribute="centerY" id="f3N-yy-EQi"/>
                <constraint firstItem="ToB-ky-liu" firstAttribute="centerY" secondItem="RyO-q6-wug" secondAttribute="centerY" id="gLc-pS-yfm"/>
                <constraint firstItem="uBU-ZK-GEw" firstAttribute="centerY" secondItem="E6z-eJ-SEx" secondAttribute="centerY" constant="20" id="iSr-Y6-n13"/>
                <constraint firstItem="SIS-BX-02E" firstAttribute="centerY" secondItem="Lm4-FO-mKg" secondAttribute="centerY" id="ior-M0-6bP"/>
                <constraint firstItem="uBU-ZK-GEw" firstAttribute="leading" secondItem="E6z-eJ-SEx" secondAttribute="trailing" constant="10" id="jGW-PU-EO6"/>
                <constraint firstItem="84Y-80-sH9" firstAttribute="leading" secondItem="Wrd-Al-uyw" secondAttribute="trailing" id="kRt-B8-WT5"/>
                <constraint firstItem="IqS-2q-zXn" firstAttribute="centerY" secondItem="LvQ-97-TZ0" secondAttribute="centerY" id="lTy-Fk-ulu"/>
                <constraint firstItem="RyO-q6-wug" firstAttribute="leading" secondItem="E6z-eJ-SEx" secondAttribute="trailing" constant="10" id="lys-lw-4Q6"/>
                <constraint firstItem="Pk0-g4-0Rp" firstAttribute="leading" secondItem="CIS-Fg-9VU" secondAttribute="trailing" id="nyd-Q2-xzt"/>
                <constraint firstAttribute="trailing" secondItem="SWK-Xg-sHI" secondAttribute="trailing" constant="5" id="oO0-de-glw"/>
                <constraint firstItem="Wrd-Al-uyw" firstAttribute="leading" secondItem="lOG-oM-52f" secondAttribute="trailing" constant="5" id="oPf-mC-Yb9"/>
                <constraint firstAttribute="bottom" secondItem="WHm-pX-hrF" secondAttribute="bottom" constant="23" id="sO3-M9-peA"/>
                <constraint firstItem="LvQ-97-TZ0" firstAttribute="centerY" secondItem="ToB-ky-liu" secondAttribute="centerY" id="tU4-SV-I71"/>
                <constraint firstItem="Lm4-FO-mKg" firstAttribute="centerY" secondItem="jn5-X3-QIa" secondAttribute="centerY" constant="-10" id="tf8-jb-gNS"/>
                <constraint firstItem="jn5-X3-QIa" firstAttribute="centerY" secondItem="WBZ-Ex-Lcv" secondAttribute="centerY" id="uiE-6Z-UPA"/>
                <constraint firstItem="CIS-Fg-9VU" firstAttribute="centerY" secondItem="uBU-ZK-GEw" secondAttribute="centerY" id="zXf-MC-6p1"/>
            </constraints>
            <connections>
                <outlet property="feelsLikeLabel" destination="lOG-oM-52f" id="EkL-ZI-fmn"/>
                <outlet property="feelsLikeUnitLabel" destination="84Y-80-sH9" id="s5U-fO-Gea"/>
                <outlet property="feelsLikeValueLabel" destination="Wrd-Al-uyw" id="lpl-1E-4Yk"/>
                <outlet property="refreshButton" destination="SWK-Xg-sHI" id="zw5-Jp-Pg9"/>
                <outlet property="sunrizeLabel" destination="WHm-pX-hrF" id="HVv-U1-JCv"/>
                <outlet property="sunsetLabel" destination="sIg-6B-PGf" id="0dj-rq-ntg"/>
                <outlet property="temperatureUnitLabel" destination="jn5-X3-QIa" id="5Rk-kC-3b3"/>
                <outlet property="temperatureValueLabel" destination="WBZ-Ex-Lcv" id="ErB-wr-n76"/>
                <outlet property="visibilityLabel" destination="Lm4-FO-mKg" id="9y0-Tb-xrj"/>
                <outlet property="visibilityUnitLabel" destination="UjW-Zp-xNW" id="tsv-41-9XJ"/>
                <outlet property="visibilityValueLabel" destination="SIS-BX-02E" id="IHD-cS-gWT"/>
                <outlet property="weatherAlerts" destination="UvM-gg-q2j" id="JoP-Zb-AV5"/>
                <outlet property="weatherConditionIcon" destination="E6z-eJ-SEx" id="lDX-HJ-wey"/>
                <outlet property="weatherConditionText" destination="Fce-IM-6hd" id="SW2-QO-ooZ"/>
                <outlet property="windGustLabel" destination="uBU-ZK-GEw" id="aI3-IW-AgP"/>
                <outlet property="windGustUnitLabel" destination="Pk0-g4-0Rp" id="t6y-J8-HB8"/>
                <outlet property="windGustValueLabel" destination="CIS-Fg-9VU" id="Aa3-xW-ahe"/>
                <outlet property="windSpeedLabel" destination="RyO-q6-wug" id="epT-7o-H7l"/>
                <outlet property="windSpeedUnitLabel" destination="LvQ-97-TZ0" id="6kI-g5-p44"/>
                <outlet property="windSpeedValueLabel" destination="ToB-ky-liu" id="Yqz-LR-GPj"/>
            </connections>
            <point key="canvasLocation" x="-45" y="135"/>
        </customView>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
