<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="LocationView" customModule="PerseusWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-xj-GBZ">
                    <rect key="frame" x="3" y="28" width="264" height="22"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="Location Name" id="Fst-Ot-pPD">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-Kc-wi0">
                    <rect key="frame" x="3" y="0.0" width="113" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="55.0361, 82.8963" id="aTj-WG-did">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-CH-dsc">
                    <rect key="frame" x="207" y="-1" width="58" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Refresh" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FCB-xz-ici">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="refreshButtonTapped:" target="c22-O7-iKe" id="zJq-6m-b62"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-H3-wIs">
                    <rect key="frame" x="3" y="15" width="75" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Permission:" id="PYh-d4-Cxj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-rk-Adx">
                    <rect key="frame" x="76" y="15" width="42" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="status" id="gPU-c3-qQw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gjb-xj-GBZ" secondAttribute="trailing" constant="5" id="01c-Rg-wPP"/>
                <constraint firstItem="Gjb-xj-GBZ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="4DB-A5-l9R"/>
                <constraint firstItem="ybs-rk-Adx" firstAttribute="leading" secondItem="Jxk-H3-wIs" secondAttribute="trailing" constant="2" id="9BO-54-GpC"/>
                <constraint firstItem="ybs-rk-Adx" firstAttribute="centerY" secondItem="Jxk-H3-wIs" secondAttribute="centerY" id="FfX-p6-5px"/>
                <constraint firstAttribute="bottom" secondItem="JoV-Kc-wi0" secondAttribute="bottom" id="Jlv-HS-bBi"/>
                <constraint firstItem="Jxk-H3-wIs" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="NBU-3M-piA"/>
                <constraint firstAttribute="bottom" secondItem="6Ri-CH-dsc" secondAttribute="bottom" id="T25-0y-fwN"/>
                <constraint firstItem="JoV-Kc-wi0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="d4P-X1-RYK"/>
                <constraint firstItem="Gjb-xj-GBZ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="eY6-wG-RSP"/>
                <constraint firstAttribute="bottom" secondItem="Jxk-H3-wIs" secondAttribute="bottom" constant="15" id="ojK-ck-Tgb"/>
                <constraint firstAttribute="trailing" secondItem="6Ri-CH-dsc" secondAttribute="trailing" constant="5" id="vFV-47-zp3"/>
            </constraints>
            <connections>
                <outlet property="geoCoordinatesValueLabel" destination="JoV-Kc-wi0" id="gIo-g8-Lo3"/>
                <outlet property="locationNameValueLabel" destination="Gjb-xj-GBZ" id="fNj-c9-QWE"/>
                <outlet property="permissionLabel" destination="Jxk-H3-wIs" id="kxO-BP-l3g"/>
                <outlet property="permissionValueLabel" destination="ybs-rk-Adx" id="rf7-YO-82M"/>
                <outlet property="refreshButton" destination="6Ri-CH-dsc" id="pVA-EQ-yeJ"/>
            </connections>
            <point key="canvasLocation" x="-45" y="136"/>
        </customView>
    </objects>
</document>
