<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="PerseusWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="PerseusWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-z7-zVW">
                                <rect key="frame" x="120" y="113" width="241" height="44"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Greetings Label" id="tAp-no-M5C">
                                    <font key="font" metaFont="system" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-9t-GSf">
                                <rect key="frame" x="156" y="75" width="168" height="32"/>
                                <buttonCell key="cell" type="push" title="Ask Current Location" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FPQ-33-bjV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="askForCurrentLocationButtonTapped:" target="XfG-lQ-9wD" id="O7W-Qg-BHf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-q0-mhV">
                                <rect key="frame" x="167" y="44" width="147" height="32"/>
                                <buttonCell key="cell" type="push" title="Ask Authorization" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FiW-Yo-Js0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="askForAuthorizationButtonTapped:" target="XfG-lQ-9wD" id="X5O-pR-drX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-r2-aIz">
                                <rect key="frame" x="182" y="13" width="117" height="32"/>
                                <buttonCell key="cell" type="push" title="Ask Weather" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9xu-v5-oce">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="askWeatherButtonTapped:" target="XfG-lQ-9wD" id="dTt-Vh-Yrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xJE-z7-zVW" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="1vW-eB-zha"/>
                            <constraint firstItem="tBf-q0-mhV" firstAttribute="top" secondItem="fsS-9t-GSf" secondAttribute="bottom" constant="10" id="L03-Ms-aNH"/>
                            <constraint firstItem="VIJ-r2-aIz" firstAttribute="top" secondItem="tBf-q0-mhV" secondAttribute="bottom" constant="10" id="TBT-v5-qpc"/>
                            <constraint firstItem="fsS-9t-GSf" firstAttribute="top" secondItem="xJE-z7-zVW" secondAttribute="bottom" constant="10" id="iPr-eD-jhx"/>
                            <constraint firstItem="fsS-9t-GSf" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="j0g-u1-ufG"/>
                            <constraint firstItem="xJE-z7-zVW" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="mUt-rf-zU0"/>
                            <constraint firstItem="VIJ-r2-aIz" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="n7v-ZK-Wl0"/>
                            <constraint firstItem="tBf-q0-mhV" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="obB-8U-iZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingsLabel" destination="xJE-z7-zVW" id="cTV-wq-oz5"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
