<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WeatherView" customModule="Snowman" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="lEf-fh-mLw" id="jkg-HB-omu"/>
                <outlet property="labelMeteoProviderTitle" destination="FU5-4g-xR5" id="QMw-Ed-L2E"/>
                <outlet property="labelMeteoProviderValue" destination="UOG-l0-JFY" id="Veq-BY-bDt"/>
                <outlet property="labelSunriseTitle" destination="Mc7-Qe-7uR" id="5mc-7k-a5A"/>
                <outlet property="labelSunriseValue" destination="vWh-dP-4Gl" id="Etj-oc-iFI"/>
                <outlet property="labelSunsetTitle" destination="qqV-2W-t83" id="p1G-Vg-0Zb"/>
                <outlet property="labelSunsetValue" destination="qBw-SP-YLr" id="W3g-DV-Z61"/>
                <outlet property="labelTemperatureValue" destination="QQn-0Y-EXY" id="ziI-8b-dWb"/>
                <outlet property="labelWeatherConditionValue" destination="1ak-U7-0E6" id="wJv-9d-91B"/>
                <outlet property="viewContent" destination="c22-O7-iKe" id="3hT-D1-bFo"/>
                <outlet property="viewMeteoGroup" destination="GQy-nj-ciG" id="tzc-4P-hM5"/>
                <outlet property="viewWeatherConditionIcon" destination="7ou-eL-RIc" id="zlC-N3-Sk4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="326" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-Qe-7uR">
                    <rect key="frame" x="198" y="178" width="60" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="SUNRISE" id="xBd-fL-A9G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-dP-4Gl">
                    <rect key="frame" x="259" y="178" width="39" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="13:53" id="ghv-g6-XmG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-SP-YLr">
                    <rect key="frame" x="259" y="161" width="64" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="05:03 PM" id="DjO-Im-nAI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-U7-0E6">
                    <rect key="frame" x="60" y="142" width="268" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" alignment="center" title="Shortly: light snow" id="kM7-Hj-qbW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-cE-BC8">
                    <rect key="frame" x="5" y="130" width="220" height="80"/>
                    <view key="contentView" id="Txm-cT-bSw">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-eL-RIc">
                                <rect key="frame" x="5" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cx5-mY-FyP"/>
                                    <constraint firstAttribute="height" constant="50" id="zdl-ko-RBR"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Icon" id="nj1-ar-9WA"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-0Y-EXY">
                                <rect key="frame" x="53" y="35" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="YHB-H6-RS9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" alignment="center" title="263.72 K" id="acj-7o-ujA">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7ou-eL-RIc" firstAttribute="centerY" secondItem="Txm-cT-bSw" secondAttribute="centerY" id="NwO-qm-exH"/>
                            <constraint firstItem="QQn-0Y-EXY" firstAttribute="centerY" secondItem="7ou-eL-RIc" secondAttribute="centerY" constant="-10" id="SIK-gs-qjC"/>
                            <constraint firstItem="QQn-0Y-EXY" firstAttribute="leading" secondItem="7ou-eL-RIc" secondAttribute="trailing" id="luK-Px-8eH"/>
                            <constraint firstItem="7ou-eL-RIc" firstAttribute="leading" secondItem="Txm-cT-bSw" secondAttribute="leading" constant="5" id="vl2-83-r8J"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="NGQ-aH-Y5U"/>
                        <constraint firstAttribute="width" constant="220" id="uAs-yc-Y3b"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-4g-xR5">
                    <rect key="frame" x="-2" y="203" width="96" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Meteo Data by:" id="itt-Dm-qlk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-l0-JFY">
                    <rect key="frame" x="113" y="203" width="136" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Meteo Provider Name" id="FdZ-xx-QOa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-fh-mLw">
                    <rect key="frame" x="95" y="204" width="16" height="16"/>
                </progressIndicator>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="GQy-nj-ciG" customClass="MeteoGroupView" customModule="Snowman" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="140"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-2W-t83">
                    <rect key="frame" x="198" y="161" width="56" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="SUNSET" id="5Ps-ic-fxm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="lEf-fh-mLw" firstAttribute="leading" secondItem="FU5-4g-xR5" secondAttribute="trailing" constant="3" id="4iM-xy-vF8"/>
                <constraint firstItem="qqV-2W-t83" firstAttribute="top" secondItem="Mc7-Qe-7uR" secondAttribute="bottom" id="5eX-73-seN"/>
                <constraint firstItem="qBw-SP-YLr" firstAttribute="leading" secondItem="vWh-dP-4Gl" secondAttribute="leading" id="6NK-if-DjZ"/>
                <constraint firstItem="UOG-l0-JFY" firstAttribute="centerY" secondItem="FU5-4g-xR5" secondAttribute="centerY" id="89O-He-XhW"/>
                <constraint firstItem="GQy-nj-ciG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="8mi-Uh-qnK"/>
                <constraint firstItem="vWh-dP-4Gl" firstAttribute="leading" secondItem="Mc7-Qe-7uR" secondAttribute="trailing" constant="5" id="9hh-zC-7Rt"/>
                <constraint firstItem="qqV-2W-t83" firstAttribute="leading" secondItem="Mc7-Qe-7uR" secondAttribute="leading" id="AXV-Me-QQL"/>
                <constraint firstItem="lEf-fh-mLw" firstAttribute="centerY" secondItem="FU5-4g-xR5" secondAttribute="centerY" id="GtP-QZ-F1L"/>
                <constraint firstAttribute="trailing" secondItem="GQy-nj-ciG" secondAttribute="trailing" id="JWd-LQ-AUi"/>
                <constraint firstItem="VsY-cE-BC8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="KFY-kc-lxl"/>
                <constraint firstItem="GQy-nj-ciG" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="80" id="MjB-bp-ZCa"/>
                <constraint firstItem="VsY-cE-BC8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="O9F-gC-Q15"/>
                <constraint firstItem="1ak-U7-0E6" firstAttribute="leading" secondItem="7ou-eL-RIc" secondAttribute="trailing" constant="2" id="OXV-mV-jKd"/>
                <constraint firstItem="qBw-SP-YLr" firstAttribute="top" secondItem="vWh-dP-4Gl" secondAttribute="bottom" id="QxE-4u-nbQ"/>
                <constraint firstAttribute="trailing" secondItem="1ak-U7-0E6" secondAttribute="trailing" id="VkU-J9-mSU"/>
                <constraint firstItem="1ak-U7-0E6" firstAttribute="centerY" secondItem="7ou-eL-RIc" secondAttribute="centerY" constant="20" id="a4k-CN-GgL"/>
                <constraint firstAttribute="bottom" secondItem="GQy-nj-ciG" secondAttribute="bottom" id="aPv-g9-kUU"/>
                <constraint firstItem="UOG-l0-JFY" firstAttribute="leading" secondItem="FU5-4g-xR5" secondAttribute="trailing" constant="23" id="aXW-7o-BzW"/>
                <constraint firstAttribute="trailing" secondItem="Mc7-Qe-7uR" secondAttribute="trailing" constant="70" id="bd6-oY-2dx"/>
                <constraint firstItem="FU5-4g-xR5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ifv-Rg-1Ia"/>
                <constraint firstItem="FU5-4g-xR5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="kjc-du-3qZ"/>
                <constraint firstItem="vWh-dP-4Gl" firstAttribute="centerY" secondItem="Mc7-Qe-7uR" secondAttribute="centerY" id="nRM-J6-1TT"/>
                <constraint firstItem="Mc7-Qe-7uR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="25" id="wCV-aS-Iar"/>
            </constraints>
            <point key="canvasLocation" x="63" y="164"/>
        </customView>
    </objects>
    <resources>
        <image name="Icon" width="16" height="16"/>
    </resources>
</document>
