<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WeatherView" customModule="PerseusWeather" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="3hT-D1-bFo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="384" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-ta-o4l">
                    <rect key="frame" x="161" y="296" width="173" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Feels like: 263.72 K" id="lLo-PR-Ozz">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-SU-qb8">
                    <rect key="frame" x="10" y="210" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="448-SC-9f9"/>
                        <constraint firstAttribute="height" constant="100" id="N0l-jc-7kR"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Icon" id="40T-iT-Ne0"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-Rh-fye">
                    <rect key="frame" x="118" y="225" width="258" height="71"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="270.15 K" id="aE4-qH-LNi">
                        <font key="font" metaFont="system" size="60"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-F5-WAd">
                    <rect key="frame" x="165" y="209" width="164" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Weather: Overcast clouds." id="Z7f-O7-OWa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-UE-72E">
                    <rect key="frame" x="8" y="184" width="181" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Min: 270.15 K / Max: 270.15 K" id="2UZ-Mh-dgB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-9d-JyP" userLabel="Line">
                    <rect key="frame" x="50" y="166" width="284" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-jM-Zwf">
                    <rect key="frame" x="38" y="147" width="72" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Speed: m/s" id="iql-BK-5Dk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-tL-YT4">
                    <rect key="frame" x="163" y="147" width="59" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Direction" id="gMm-aa-OxW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-lC-Nhf">
                    <rect key="frame" x="270" y="147" width="69" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Gusts: m/s" id="AKF-ov-oej">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-Qj-d2M">
                    <rect key="frame" x="58" y="120" width="32" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="6.2" id="S8m-Vk-ggL">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-CI-gff">
                    <rect key="frame" x="151" y="120" width="83" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="164: SSE" id="qJu-Qw-XmC">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-V8-5WT">
                    <rect key="frame" x="279" y="120" width="50" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="13.31" id="3L5-oP-Rik">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-tW-RHB">
                    <rect key="frame" x="8" y="99" width="150" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wind: Moderate breeze." id="Kg5-UV-w7N">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-Yu-eFw">
                    <rect key="frame" x="8" y="78" width="156" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Clouds: Overcast clouds." id="g9c-1V-okW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-pm-3ue">
                    <rect key="frame" x="243" y="99" width="83" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="UV index: 1.0" id="q6L-eH-9b8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g41-ja-q68">
                    <rect key="frame" x="243" y="78" width="93" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Humidity: 87%" id="9Bc-0X-3XV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-1D-kcY">
                    <rect key="frame" x="40" y="50" width="304" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-Qe-7uR">
                    <rect key="frame" x="148" y="31" width="88" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Pressure: hPa" id="xBd-fL-A9G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-2W-t83">
                    <rect key="frame" x="272" y="31" width="46" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Sunset" id="5Ps-ic-fxm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-dP-4Gl">
                    <rect key="frame" x="170" y="4" width="45" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="1021" id="ghv-g6-XmG">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-SP-YLr">
                    <rect key="frame" x="253" y="4" width="85" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="05:03pm" id="DjO-Im-nAI">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-kn-u6m">
                    <rect key="frame" x="62" y="31" width="50" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Sunrise" id="lCk-zn-Bq9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-ll-cpP">
                    <rect key="frame" x="45" y="4" width="85" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="09:53am" id="8Uk-rl-JVf">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-qg-i8b">
                    <rect key="frame" x="240" y="184" width="136" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Parameter: Value Unit" id="crd-Jf-aCq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-li-gdZ">
                    <rect key="frame" x="8" y="57" width="106" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Visibility: 10.0km" id="qPc-T8-NAI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-1i-55y">
                    <rect key="frame" x="243" y="57" width="133" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Precipitation: 0.0 mm" id="Ghd-oe-6cX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="DfB-CI-gff" firstAttribute="top" secondItem="vR5-tL-YT4" secondAttribute="bottom" constant="3" id="0o7-jH-MP9"/>
                <constraint firstItem="Ufe-ll-cpP" firstAttribute="top" secondItem="Nof-kn-u6m" secondAttribute="bottom" constant="3" id="6un-Hl-C5e"/>
                <constraint firstItem="PB9-Qj-d2M" firstAttribute="centerX" secondItem="aiz-jM-Zwf" secondAttribute="centerX" id="7s9-A8-YNl"/>
                <constraint firstItem="qBw-SP-YLr" firstAttribute="top" secondItem="qqV-2W-t83" secondAttribute="bottom" constant="3" id="8ez-Yr-6zJ"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="top" secondItem="BeJ-qg-i8b" secondAttribute="bottom" constant="15" id="AiQ-v0-mN3"/>
                <constraint firstItem="cvz-V8-5WT" firstAttribute="centerX" secondItem="CQ2-lC-Nhf" secondAttribute="centerX" id="Aqr-zR-EGT"/>
                <constraint firstItem="Mc7-Qe-7uR" firstAttribute="leading" secondItem="Nof-kn-u6m" secondAttribute="trailing" constant="40" id="CvA-uX-6hI"/>
                <constraint firstItem="1Nw-UE-72E" firstAttribute="top" secondItem="2nY-SU-qb8" secondAttribute="bottom" constant="10" id="FDk-HZ-AE4"/>
                <constraint firstItem="qqV-2W-t83" firstAttribute="leading" secondItem="Mc7-Qe-7uR" secondAttribute="trailing" constant="40" id="FeV-Q8-rvH"/>
                <constraint firstItem="qBw-SP-YLr" firstAttribute="centerX" secondItem="qqV-2W-t83" secondAttribute="centerX" id="FfE-NW-3hb"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="top" secondItem="Iut-9d-JyP" secondAttribute="bottom" constant="5" id="Glw-Wj-Uiq"/>
                <constraint firstItem="cvz-V8-5WT" firstAttribute="top" secondItem="CQ2-lC-Nhf" secondAttribute="bottom" constant="3" id="GoY-c8-cA6"/>
                <constraint firstItem="9Cb-1i-55y" firstAttribute="leading" secondItem="g41-ja-q68" secondAttribute="leading" id="HSi-fx-r2k"/>
                <constraint firstItem="qqV-2W-t83" firstAttribute="centerY" secondItem="Mc7-Qe-7uR" secondAttribute="centerY" id="JlC-yi-JV6"/>
                <constraint firstItem="2nY-SU-qb8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="KXh-wc-mJB"/>
                <constraint firstAttribute="trailing" secondItem="ykS-pm-3ue" secondAttribute="trailing" constant="60" id="LtG-sJ-Cz2"/>
                <constraint firstItem="Qgs-ta-o4l" firstAttribute="centerX" secondItem="QBD-Rh-fye" secondAttribute="centerX" id="PDa-5r-BwC"/>
                <constraint firstAttribute="trailing" secondItem="3Vs-1D-kcY" secondAttribute="trailing" constant="40" id="PJf-Gz-PIK"/>
                <constraint firstItem="QBD-Rh-fye" firstAttribute="centerY" secondItem="2nY-SU-qb8" secondAttribute="centerY" id="PhW-GE-wuK"/>
                <constraint firstAttribute="trailing" secondItem="QBD-Rh-fye" secondAttribute="trailing" constant="10" id="SbN-Dw-6it"/>
                <constraint firstItem="rQx-Yu-eFw" firstAttribute="leading" secondItem="YzE-tW-RHB" secondAttribute="leading" id="Sh5-hF-Ycz"/>
                <constraint firstItem="PB9-Qj-d2M" firstAttribute="top" secondItem="aiz-jM-Zwf" secondAttribute="bottom" constant="3" id="T00-gJ-IIu"/>
                <constraint firstAttribute="trailing" secondItem="BeJ-qg-i8b" secondAttribute="trailing" constant="10" id="TOq-Zs-aM0"/>
                <constraint firstItem="g41-ja-q68" firstAttribute="leading" secondItem="ykS-pm-3ue" secondAttribute="leading" id="TXS-Md-2yF"/>
                <constraint firstItem="YzE-tW-RHB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Ule-Ut-iK9"/>
                <constraint firstItem="2nY-SU-qb8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="UtO-4o-o7u"/>
                <constraint firstItem="BYs-F5-WAd" firstAttribute="top" secondItem="QBD-Rh-fye" secondAttribute="bottom" id="VUY-yD-EBW"/>
                <constraint firstItem="ykS-pm-3ue" firstAttribute="top" secondItem="cvz-V8-5WT" secondAttribute="bottom" constant="5" id="Vu4-nd-Be7"/>
                <constraint firstItem="DfB-CI-gff" firstAttribute="centerX" secondItem="vR5-tL-YT4" secondAttribute="centerX" id="XaR-hi-cwv"/>
                <constraint firstItem="Ufe-ll-cpP" firstAttribute="centerX" secondItem="Nof-kn-u6m" secondAttribute="centerX" id="YZw-fv-3Yx"/>
                <constraint firstItem="QBD-Rh-fye" firstAttribute="top" secondItem="Qgs-ta-o4l" secondAttribute="bottom" id="ai9-Ak-kYo"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="cMg-NF-xDp"/>
                <constraint firstItem="YzE-tW-RHB" firstAttribute="top" secondItem="PB9-Qj-d2M" secondAttribute="bottom" constant="5" id="cch-Mf-wxR"/>
                <constraint firstItem="9Cb-1i-55y" firstAttribute="top" secondItem="g41-ja-q68" secondAttribute="bottom" constant="5" id="dop-n3-XHb"/>
                <constraint firstItem="3Vs-1D-kcY" firstAttribute="top" secondItem="Iut-9d-JyP" secondAttribute="bottom" constant="115" id="dqo-1n-S5T"/>
                <constraint firstAttribute="trailing" secondItem="Iut-9d-JyP" secondAttribute="trailing" constant="50" id="dyu-Lo-yht"/>
                <constraint firstItem="CQ2-lC-Nhf" firstAttribute="centerY" secondItem="vR5-tL-YT4" secondAttribute="centerY" id="eyx-zs-fuF"/>
                <constraint firstItem="CQ2-lC-Nhf" firstAttribute="leading" secondItem="vR5-tL-YT4" secondAttribute="trailing" constant="52" id="gLI-41-Vf4"/>
                <constraint firstItem="h0I-li-gdZ" firstAttribute="leading" secondItem="rQx-Yu-eFw" secondAttribute="leading" id="gbS-mH-EYa"/>
                <constraint firstItem="Nof-kn-u6m" firstAttribute="centerY" secondItem="Mc7-Qe-7uR" secondAttribute="centerY" id="h2e-WP-pti"/>
                <constraint firstItem="g41-ja-q68" firstAttribute="top" secondItem="ykS-pm-3ue" secondAttribute="bottom" constant="5" id="hHd-qG-Mux"/>
                <constraint firstItem="Mc7-Qe-7uR" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="i6a-O7-NKH"/>
                <constraint firstItem="rQx-Yu-eFw" firstAttribute="top" secondItem="YzE-tW-RHB" secondAttribute="bottom" constant="5" id="jVI-14-fLI"/>
                <constraint firstItem="BYs-F5-WAd" firstAttribute="centerX" secondItem="QBD-Rh-fye" secondAttribute="centerX" id="jor-Hy-yao"/>
                <constraint firstItem="3Vs-1D-kcY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="40" id="lxh-MY-LH5"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="nNA-20-SS7"/>
                <constraint firstItem="vWh-dP-4Gl" firstAttribute="centerX" secondItem="Mc7-Qe-7uR" secondAttribute="centerX" id="qVn-RZ-PVW"/>
                <constraint firstItem="aiz-jM-Zwf" firstAttribute="centerY" secondItem="vR5-tL-YT4" secondAttribute="centerY" id="reG-eZ-hM5"/>
                <constraint firstItem="vWh-dP-4Gl" firstAttribute="top" secondItem="Mc7-Qe-7uR" secondAttribute="bottom" constant="3" id="s08-ge-aKg"/>
                <constraint firstItem="QBD-Rh-fye" firstAttribute="leading" secondItem="2nY-SU-qb8" secondAttribute="trailing" constant="10" id="s0X-Zu-w6S"/>
                <constraint firstItem="Mc7-Qe-7uR" firstAttribute="top" secondItem="3Vs-1D-kcY" secondAttribute="bottom" constant="5" id="wuD-ct-XD9"/>
                <constraint firstItem="h0I-li-gdZ" firstAttribute="top" secondItem="rQx-Yu-eFw" secondAttribute="bottom" constant="5" id="wvz-Tt-lIb"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="leading" secondItem="aiz-jM-Zwf" secondAttribute="trailing" constant="57" id="xqs-O2-H0I"/>
                <constraint firstItem="1Nw-UE-72E" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="yOz-og-JlG"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="top" secondItem="1Nw-UE-72E" secondAttribute="bottom" constant="15" id="z4w-ne-MTc"/>
            </constraints>
            <point key="canvasLocation" x="63" y="-36"/>
        </customView>
    </objects>
    <resources>
        <image name="Icon" width="16" height="16"/>
    </resources>
</document>
