<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WeatherView" customModule="PerseusWeather" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="3hT-D1-bFo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="384" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-ta-o4l">
                    <rect key="frame" x="161" y="296" width="173" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Feels like: 263.72 K" id="lLo-PR-Ozz">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-SU-qb8">
                    <rect key="frame" x="10" y="210" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="448-SC-9f9"/>
                        <constraint firstAttribute="height" constant="100" id="N0l-jc-7kR"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Icon" id="40T-iT-Ne0"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-Rh-fye">
                    <rect key="frame" x="118" y="225" width="258" height="71"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="270.15 K" id="aE4-qH-LNi">
                        <font key="font" metaFont="system" size="60"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-F5-WAd">
                    <rect key="frame" x="165" y="209" width="164" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Weather: Overcast clouds." id="Z7f-O7-OWa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-UE-72E">
                    <rect key="frame" x="8" y="184" width="181" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Min: 270.15 K / Max: 270.15 K" id="2UZ-Mh-dgB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-9d-JyP" userLabel="Line">
                    <rect key="frame" x="50" y="171" width="284" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-jM-Zwf">
                    <rect key="frame" x="38" y="152" width="72" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Speed: m/s" id="iql-BK-5Dk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-tL-YT4">
                    <rect key="frame" x="163" y="152" width="59" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Direction" id="gMm-aa-OxW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-lC-Nhf">
                    <rect key="frame" x="270" y="152" width="69" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Gusts: m/s" id="AKF-ov-oej">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-Qj-d2M">
                    <rect key="frame" x="56" y="123" width="35" height="26"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="6.2" id="S8m-Vk-ggL">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-CI-gff">
                    <rect key="frame" x="173" y="123" width="38" height="26"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="SW" id="qJu-Qw-XmC">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-V8-5WT">
                    <rect key="frame" x="277" y="123" width="55" height="26"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="13.31" id="3L5-oP-Rik">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-tW-RHB">
                    <rect key="frame" x="8" y="102" width="150" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wind: Moderate breeze." id="Kg5-UV-w7N">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-Yu-eFw">
                    <rect key="frame" x="8" y="81" width="156" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Clouds: Overcast clouds." id="g9c-1V-okW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-pm-3ue">
                    <rect key="frame" x="220" y="102" width="116" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Visibility: 10000 m" id="q6L-eH-9b8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g41-ja-q68">
                    <rect key="frame" x="220" y="81" width="93" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Humidity: 87%" id="9Bc-0X-3XV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="DfB-CI-gff" firstAttribute="top" secondItem="vR5-tL-YT4" secondAttribute="bottom" constant="3" id="0o7-jH-MP9"/>
                <constraint firstItem="PB9-Qj-d2M" firstAttribute="centerX" secondItem="aiz-jM-Zwf" secondAttribute="centerX" id="7s9-A8-YNl"/>
                <constraint firstItem="cvz-V8-5WT" firstAttribute="centerX" secondItem="CQ2-lC-Nhf" secondAttribute="centerX" id="Aqr-zR-EGT"/>
                <constraint firstItem="1Nw-UE-72E" firstAttribute="top" secondItem="2nY-SU-qb8" secondAttribute="bottom" constant="10" id="FDk-HZ-AE4"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="top" secondItem="Iut-9d-JyP" secondAttribute="bottom" constant="5" id="Glw-Wj-Uiq"/>
                <constraint firstItem="cvz-V8-5WT" firstAttribute="top" secondItem="CQ2-lC-Nhf" secondAttribute="bottom" constant="3" id="GoY-c8-cA6"/>
                <constraint firstItem="2nY-SU-qb8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="KXh-wc-mJB"/>
                <constraint firstAttribute="trailing" secondItem="ykS-pm-3ue" secondAttribute="trailing" constant="50" id="LtG-sJ-Cz2"/>
                <constraint firstItem="Qgs-ta-o4l" firstAttribute="centerX" secondItem="QBD-Rh-fye" secondAttribute="centerX" id="PDa-5r-BwC"/>
                <constraint firstItem="QBD-Rh-fye" firstAttribute="centerY" secondItem="2nY-SU-qb8" secondAttribute="centerY" id="PhW-GE-wuK"/>
                <constraint firstAttribute="trailing" secondItem="QBD-Rh-fye" secondAttribute="trailing" constant="10" id="SbN-Dw-6it"/>
                <constraint firstItem="rQx-Yu-eFw" firstAttribute="leading" secondItem="YzE-tW-RHB" secondAttribute="leading" id="Sh5-hF-Ycz"/>
                <constraint firstItem="PB9-Qj-d2M" firstAttribute="top" secondItem="aiz-jM-Zwf" secondAttribute="bottom" constant="3" id="T00-gJ-IIu"/>
                <constraint firstItem="g41-ja-q68" firstAttribute="leading" secondItem="ykS-pm-3ue" secondAttribute="leading" id="TXS-Md-2yF"/>
                <constraint firstItem="YzE-tW-RHB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Ule-Ut-iK9"/>
                <constraint firstItem="2nY-SU-qb8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="UtO-4o-o7u"/>
                <constraint firstItem="BYs-F5-WAd" firstAttribute="top" secondItem="QBD-Rh-fye" secondAttribute="bottom" id="VUY-yD-EBW"/>
                <constraint firstItem="ykS-pm-3ue" firstAttribute="top" secondItem="cvz-V8-5WT" secondAttribute="bottom" constant="5" id="Vu4-nd-Be7"/>
                <constraint firstItem="DfB-CI-gff" firstAttribute="centerX" secondItem="vR5-tL-YT4" secondAttribute="centerX" id="XaR-hi-cwv"/>
                <constraint firstItem="QBD-Rh-fye" firstAttribute="top" secondItem="Qgs-ta-o4l" secondAttribute="bottom" id="ai9-Ak-kYo"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="cMg-NF-xDp"/>
                <constraint firstItem="YzE-tW-RHB" firstAttribute="top" secondItem="PB9-Qj-d2M" secondAttribute="bottom" constant="5" id="cch-Mf-wxR"/>
                <constraint firstAttribute="trailing" secondItem="Iut-9d-JyP" secondAttribute="trailing" constant="50" id="dyu-Lo-yht"/>
                <constraint firstItem="CQ2-lC-Nhf" firstAttribute="centerY" secondItem="vR5-tL-YT4" secondAttribute="centerY" id="eyx-zs-fuF"/>
                <constraint firstItem="CQ2-lC-Nhf" firstAttribute="leading" secondItem="vR5-tL-YT4" secondAttribute="trailing" constant="52" id="gLI-41-Vf4"/>
                <constraint firstItem="g41-ja-q68" firstAttribute="top" secondItem="ykS-pm-3ue" secondAttribute="bottom" constant="5" id="hHd-qG-Mux"/>
                <constraint firstItem="rQx-Yu-eFw" firstAttribute="top" secondItem="YzE-tW-RHB" secondAttribute="bottom" constant="5" id="jVI-14-fLI"/>
                <constraint firstItem="BYs-F5-WAd" firstAttribute="centerX" secondItem="QBD-Rh-fye" secondAttribute="centerX" id="jor-Hy-yao"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="nNA-20-SS7"/>
                <constraint firstItem="aiz-jM-Zwf" firstAttribute="centerY" secondItem="vR5-tL-YT4" secondAttribute="centerY" id="reG-eZ-hM5"/>
                <constraint firstItem="QBD-Rh-fye" firstAttribute="leading" secondItem="2nY-SU-qb8" secondAttribute="trailing" constant="10" id="s0X-Zu-w6S"/>
                <constraint firstItem="vR5-tL-YT4" firstAttribute="leading" secondItem="aiz-jM-Zwf" secondAttribute="trailing" constant="57" id="xqs-O2-H0I"/>
                <constraint firstItem="1Nw-UE-72E" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="yOz-og-JlG"/>
                <constraint firstItem="Iut-9d-JyP" firstAttribute="top" secondItem="1Nw-UE-72E" secondAttribute="bottom" constant="10" id="z4w-ne-MTc"/>
            </constraints>
            <point key="canvasLocation" x="63" y="-36"/>
        </customView>
    </objects>
    <resources>
        <image name="Icon" width="16" height="16"/>
    </resources>
</document>
