<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aWf-Ue-Llq">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="DZA-gq-dmb">
            <objects>
                <windowController showSeguePresentationStyle="single" id="aWf-Ue-Llq" customClass="OptionsWindowController" customModule="PerseusWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Title" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="3bI-iy-iR7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="510" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="aWf-Ue-Llq" id="wca-CV-Ff2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NdM-46-oIE" kind="relationship" relationship="window.shadowedContentViewController" id="Kco-19-hJE"/>
                    </connections>
                </windowController>
                <customObject id="uu8-KA-eJO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="304"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="3ou-hb-cGC">
            <objects>
                <viewController showSeguePresentationStyle="single" id="NdM-46-oIE" customClass="OptionsViewController" customModule="PerseusWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zo1-hM-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="348"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-oB-87E">
                                <rect key="frame" x="5" y="40" width="500" height="283"/>
                                <subviews>
                                    <box title="The App's options" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-yQ-0fI">
                                        <rect key="frame" x="-3" y="154" width="506" height="129"/>
                                        <view key="contentView" id="pop-m7-et5">
                                            <rect key="frame" x="4" y="5" width="498" height="107"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-8q-EXi">
                                                    <rect key="frame" x="148" y="77" width="342" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="b21-jt-FOw">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="Light" width="110"/>
                                                            <segment label="Dark" width="110" tag="1"/>
                                                            <segment label="System" width="110" selected="YES" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlDarkModeDidChange:" target="NdM-46-oIE" id="vXg-si-DBI"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-dU-NiV">
                                                    <rect key="frame" x="13" y="81" width="71" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dark Mode" id="vr7-MT-Pno">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-ag-jLf">
                                                    <rect key="frame" x="13" y="50" width="64" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Language" id="1nT-4B-hah">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-ad-Hs1">
                                                    <rect key="frame" x="148" y="46" width="342" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="0kw-Xd-aVD">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="English" width="110"/>
                                                            <segment label="Russian" width="110" tag="1"/>
                                                            <segment label="System" width="110" selected="YES" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlLanguageDidChange:" target="NdM-46-oIE" id="Pm8-Wa-jRQ"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-9F-2bJ">
                                                    <rect key="frame" x="13" y="19" width="136" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="OpenWeather API key" id="dKf-IZ-n8X">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-GE-l8k">
                                                    <rect key="frame" x="150" y="17" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="UBI-s2-BSv"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="N5p-L0-7YR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-Zc-u6t">
                                                    <rect key="frame" x="403" y="10" width="92" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Unlock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IVv-eO-10d">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="controlUnlockButtonTapped:" target="NdM-46-oIE" id="xVT-cB-9VP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTu-dU-NiV" firstAttribute="leading" secondItem="pop-m7-et5" secondAttribute="leading" constant="15" id="0WI-5e-Bj7"/>
                                                <constraint firstItem="F1A-GE-l8k" firstAttribute="leading" secondItem="Qnu-8q-EXi" secondAttribute="leading" id="7Bw-hY-x70"/>
                                                <constraint firstItem="zxY-ag-jLf" firstAttribute="top" secondItem="mTu-dU-NiV" secondAttribute="bottom" constant="15" id="As8-FA-88t"/>
                                                <constraint firstItem="vQb-9F-2bJ" firstAttribute="leading" secondItem="zxY-ag-jLf" secondAttribute="leading" id="BW3-n3-7ni"/>
                                                <constraint firstItem="0SC-Zc-u6t" firstAttribute="centerY" secondItem="F1A-GE-l8k" secondAttribute="centerY" id="Kbi-aY-7pi"/>
                                                <constraint firstItem="mTu-dU-NiV" firstAttribute="top" secondItem="pop-m7-et5" secondAttribute="top" constant="10" id="Kn3-Bp-o80"/>
                                                <constraint firstItem="0SC-Zc-u6t" firstAttribute="leading" secondItem="F1A-GE-l8k" secondAttribute="trailing" constant="10" id="MCv-TO-Qqg"/>
                                                <constraint firstItem="zxY-ag-jLf" firstAttribute="leading" secondItem="mTu-dU-NiV" secondAttribute="leading" id="Qll-Pg-vAH"/>
                                                <constraint firstItem="Qnu-8q-EXi" firstAttribute="centerY" secondItem="mTu-dU-NiV" secondAttribute="centerY" id="TAD-ps-1rm"/>
                                                <constraint firstItem="F1A-GE-l8k" firstAttribute="centerY" secondItem="vQb-9F-2bJ" secondAttribute="centerY" id="bkW-LT-Y9R"/>
                                                <constraint firstItem="vQb-9F-2bJ" firstAttribute="top" secondItem="zxY-ag-jLf" secondAttribute="bottom" constant="15" id="ogI-c4-GWD"/>
                                                <constraint firstAttribute="trailing" secondItem="0SC-Zc-u6t" secondAttribute="trailing" constant="10" id="qx1-mc-9P6"/>
                                                <constraint firstItem="Yoa-ad-Hs1" firstAttribute="leading" secondItem="Qnu-8q-EXi" secondAttribute="leading" id="txc-Ah-9V2"/>
                                                <constraint firstItem="Yoa-ad-Hs1" firstAttribute="centerY" secondItem="zxY-ag-jLf" secondAttribute="centerY" id="xA3-df-GFU"/>
                                                <constraint firstItem="Qnu-8q-EXi" firstAttribute="leading" secondItem="pop-m7-et5" secondAttribute="leading" constant="150" id="yu0-3e-hWi"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="oGS-w3-bgH"/>
                                        </constraints>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <box title="Weather units options" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-T9-4Dc">
                                        <rect key="frame" x="-3" y="-4" width="506" height="154"/>
                                        <view key="contentView" id="ZHq-T3-S7u">
                                            <rect key="frame" x="4" y="5" width="498" height="132"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-r9-bJt">
                                                    <rect key="frame" x="13" y="106" width="81" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Temperature" id="fR5-zL-vya">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-78-aFI">
                                                    <rect key="frame" x="148" y="102" width="342" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="DEG-7X-2lh">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="Kelvin K" width="110"/>
                                                            <segment label="Celsius °C" width="110" tag="1"/>
                                                            <segment label="Fahrenheit °F" width="110" selected="YES" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlTemperatureDidChanged:" target="NdM-46-oIE" id="i5R-Kf-9ED"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-4O-uT9">
                                                    <rect key="frame" x="13" y="75" width="78" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wind Speed" id="HLV-BG-brE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-bv-4Wk">
                                                    <rect key="frame" x="148" y="71" width="342" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ecQ-3X-Jyp">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="meter/sec" width="110"/>
                                                            <segment label="km/hour" width="110" tag="1"/>
                                                            <segment label="miles/hour" width="110" selected="YES" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlWindSpeedDidChanged:" target="NdM-46-oIE" id="Bq7-4b-Nnf"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-b8-cXK">
                                                    <rect key="frame" x="13" y="44" width="58" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Pressure" id="TNP-gO-3cH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-NY-l1g">
                                                    <rect key="frame" x="148" y="40" width="342" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ZvF-eR-sOT">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="hPa" width="110"/>
                                                            <segment label="mmHg" width="110" tag="1"/>
                                                            <segment label="mb" width="110" selected="YES" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlPressureDidChanged:" target="NdM-46-oIE" id="BA3-WS-2vA"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-Ie-qLr">
                                                    <rect key="frame" x="13" y="13" width="81" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time Format" id="dSp-oU-3YB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-Kv-CQy">
                                                    <rect key="frame" x="148" y="9" width="189" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="q0Z-tX-UMV">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="24-hour" width="90"/>
                                                            <segment label="12-hour" width="90" selected="YES" tag="1"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlTimeFormatDidChanged:" target="NdM-46-oIE" id="va5-Lh-PRt"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcZ-4O-uT9" firstAttribute="leading" secondItem="ge2-r9-bJt" secondAttribute="leading" id="4DM-rF-6g3"/>
                                                <constraint firstItem="0i9-b8-cXK" firstAttribute="top" secondItem="gcZ-4O-uT9" secondAttribute="bottom" constant="15" id="Ikd-4w-YkZ"/>
                                                <constraint firstItem="ge2-r9-bJt" firstAttribute="leading" secondItem="ZHq-T3-S7u" secondAttribute="leading" constant="15" id="Lka-Yh-lMA"/>
                                                <constraint firstItem="R7l-Kv-CQy" firstAttribute="centerY" secondItem="vBF-Ie-qLr" secondAttribute="centerY" id="UII-Lx-r44"/>
                                                <constraint firstItem="gcZ-4O-uT9" firstAttribute="top" secondItem="ge2-r9-bJt" secondAttribute="bottom" constant="15" id="Vk6-uY-Iy8"/>
                                                <constraint firstItem="yxu-78-aFI" firstAttribute="centerY" secondItem="ge2-r9-bJt" secondAttribute="centerY" id="XQf-ZO-eWY"/>
                                                <constraint firstItem="0i9-b8-cXK" firstAttribute="leading" secondItem="gcZ-4O-uT9" secondAttribute="leading" id="Xyr-Wn-MGj"/>
                                                <constraint firstItem="G9W-NY-l1g" firstAttribute="centerY" secondItem="0i9-b8-cXK" secondAttribute="centerY" id="fCd-Fk-Yj3"/>
                                                <constraint firstItem="nqP-bv-4Wk" firstAttribute="leading" secondItem="yxu-78-aFI" secondAttribute="leading" id="fJc-6D-Uc0"/>
                                                <constraint firstItem="ge2-r9-bJt" firstAttribute="top" secondItem="ZHq-T3-S7u" secondAttribute="top" constant="10" id="gXJ-mn-jKm"/>
                                                <constraint firstItem="vBF-Ie-qLr" firstAttribute="top" secondItem="0i9-b8-cXK" secondAttribute="bottom" constant="15" id="hTu-aW-daI"/>
                                                <constraint firstItem="G9W-NY-l1g" firstAttribute="leading" secondItem="nqP-bv-4Wk" secondAttribute="leading" id="llD-fi-aBD"/>
                                                <constraint firstItem="R7l-Kv-CQy" firstAttribute="leading" secondItem="G9W-NY-l1g" secondAttribute="leading" id="pcK-n8-2lV"/>
                                                <constraint firstItem="nqP-bv-4Wk" firstAttribute="centerY" secondItem="gcZ-4O-uT9" secondAttribute="centerY" id="pqE-IR-8rl"/>
                                                <constraint firstItem="vBF-Ie-qLr" firstAttribute="leading" secondItem="0i9-b8-cXK" secondAttribute="leading" id="qPV-CZ-diI"/>
                                            </constraints>
                                        </view>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlu-T9-4Dc" firstAttribute="width" secondItem="qzI-oB-87E" secondAttribute="width" id="Exf-lK-U8b"/>
                                    <constraint firstItem="yxu-78-aFI" firstAttribute="leading" secondItem="Qnu-8q-EXi" secondAttribute="leading" id="Nxe-D3-AAp"/>
                                    <constraint firstItem="vNc-yQ-0fI" firstAttribute="width" secondItem="qzI-oB-87E" secondAttribute="width" id="obb-0W-hWx"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-O9-bm1">
                                <rect key="frame" x="394" y="3" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="a6i-7v-1Iu"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vKi-1p-2Ss">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeOptionsWindow:" target="NdM-46-oIE" id="w5E-9U-KbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qzI-oB-87E" secondAttribute="bottom" constant="40" id="AH5-mX-pWp"/>
                            <constraint firstAttribute="trailing" secondItem="qzI-oB-87E" secondAttribute="trailing" constant="5" id="IiS-nf-mNx"/>
                            <constraint firstAttribute="trailing" secondItem="Jvm-O9-bm1" secondAttribute="trailing" constant="10" id="uUH-Qx-v7f"/>
                            <constraint firstAttribute="bottom" secondItem="Jvm-O9-bm1" secondAttribute="bottom" constant="10" id="whi-kG-MjF"/>
                            <constraint firstItem="qzI-oB-87E" firstAttribute="top" secondItem="Zo1-hM-qgJ" secondAttribute="top" constant="25" id="ylc-OL-Cz3"/>
                            <constraint firstItem="qzI-oB-87E" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="5" id="zfE-Jw-ogu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlAppOptionsSection" destination="vNc-yQ-0fI" id="PnB-cl-dAU"/>
                        <outlet property="controlCloseButton" destination="Jvm-O9-bm1" id="W2d-Y2-QTG"/>
                        <outlet property="controlDarkMode" destination="Qnu-8q-EXi" id="mbN-G1-bYK"/>
                        <outlet property="controlLanguage" destination="Yoa-ad-Hs1" id="SCJ-PZ-ort"/>
                        <outlet property="controlOpenWeatherKey" destination="F1A-GE-l8k" id="tYt-2R-zZy"/>
                        <outlet property="controlPressure" destination="G9W-NY-l1g" id="vlh-ex-UGw"/>
                        <outlet property="controlTemperature" destination="yxu-78-aFI" id="coz-Yp-qnN"/>
                        <outlet property="controlTimeFormat" destination="R7l-Kv-CQy" id="ukF-GV-Pod"/>
                        <outlet property="controlUnlockButton" destination="0SC-Zc-u6t" id="2WV-9J-2lh"/>
                        <outlet property="controlWeatherOptionsSection" destination="xlu-T9-4Dc" id="uka-ax-9iI"/>
                        <outlet property="controlWindSpeed" destination="nqP-bv-4Wk" id="E3H-n0-4aG"/>
                        <outlet property="labelDarkMode" destination="mTu-dU-NiV" id="feK-zG-jGp"/>
                        <outlet property="labelLanguage" destination="zxY-ag-jLf" id="TK5-z7-e27"/>
                        <outlet property="labelOpenWeatherKey" destination="vQb-9F-2bJ" id="axD-cs-fa9"/>
                        <outlet property="labelPressure" destination="0i9-b8-cXK" id="8c2-LD-RZh"/>
                        <outlet property="labelTemperature" destination="ge2-r9-bJt" id="pPO-Lr-KIt"/>
                        <outlet property="labelTimeFormat" destination="vBF-Ie-qLr" id="SIE-5L-mMN"/>
                        <outlet property="labelWindSpeed" destination="gcZ-4O-uT9" id="gC8-tI-QNv"/>
                    </connections>
                </viewController>
                <customObject id="wub-Iw-l7t" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="765.5"/>
        </scene>
    </scenes>
</document>
